<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_shop_projekt: BusinesssLogic/ItemLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_shop_projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c814ee329ec1161c8850532e9ca791cf.html">BusinesssLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ItemLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ItemLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_businesss_logic.html">BusinesssLogic</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_businesss_logic.html">BusinesssLogic</a>.<a class="code" href="namespace_businesss_logic_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data_base_library.html">DataBaseLibrary</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data_base_library.html">DataBaseLibrary</a>.<a class="code" href="namespace_data_base_library_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_businesss_logic_1_1_item_logic.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_businesss_logic_1_1_item_logic.html">ItemLogic</a> : <a class="code" href="interface_businesss_logic_1_1_interfaces_1_1_i_item_logic.html">IItemLogic</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_data_base_library_1_1_interfaces_1_1_i_repository.html">IRepository&lt;ITEMS&gt;</a> itemRepository;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_businesss_logic_1_1_item_logic.html">ItemLogic</a>(<a class="code" href="interface_data_base_library_1_1_interfaces_1_1_i_repository.html">IRepository&lt;ITEMS&gt;</a> itemRepo)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            this.itemRepository = itemRepo;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> Create(<a class="code" href="class_data_base_library_1_1_i_t_e_m_s.html">ITEMS</a> item)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordtype">int</span> addedItem = -1;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            addedItem = this.itemRepository.Create(item);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">return</span> addedItem;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> Delete(<a class="code" href="class_data_base_library_1_1_i_t_e_m_s.html">ITEMS</a> item)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordtype">int</span> deletedItem = -1;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            deletedItem = this.itemRepository.Delete(item);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">return</span> deletedItem;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">public</span> IEnumerable&lt;ITEMS&gt; GetAll()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> this.itemRepository.GetAll().ToList();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> Update(<a class="code" href="class_data_base_library_1_1_i_t_e_m_s.html">ITEMS</a> item)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordtype">int</span> updatedItem = -1;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            updatedItem = this.itemRepository.Update(item);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">return</span> updatedItem;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// Keresések</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">public</span> List&lt;ITEMS&gt; SearchByCategorie(List&lt;ITEMS&gt; items, <span class="keywordtype">string</span> categ)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">return</span> items.Where(x =&gt; x.ITEMTYPE == categ).ToList();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">public</span> List&lt;ITEMS&gt; SearchByKeyword(List&lt;ITEMS&gt; items, <span class="keywordtype">string</span> keyword)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> items.Where(x =&gt; x.BRAND.Contains(keyword) || x.ITEMDESCRIPTION.Contains(keyword) || x.ITEMNAME.Contains(keyword)).ToList();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">public</span> List&lt;ITEMS&gt; CPUSearch(List&lt;ITEMS&gt; items, <span class="keywordtype">string</span> brand)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> items.Where(x =&gt; (x.ITEMNAME.Contains(brand) || x.ITEMDESCRIPTION.Contains(brand)) &amp;&amp; x.ITEMTYPE == <span class="stringliteral">&quot;CPU&quot;</span>).ToList();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">public</span> List&lt;ITEMS&gt; HDDSearch(List&lt;ITEMS&gt; items, <span class="keywordtype">string</span> type)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> items.Where(x =&gt; (x.ITEMNAME.Contains(type) || x.PARAMETER == type) &amp;&amp; x.ITEMTYPE == <span class="stringliteral">&quot;HDD&quot;</span>).ToList();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">public</span> List&lt;ITEMS&gt; SSDSearch(List&lt;ITEMS&gt; items, <span class="keywordtype">string</span> type)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> items.Where(x =&gt; (x.ITEMNAME.Contains(type) || x.PARAMETER == type) &amp;&amp; x.ITEMTYPE == <span class="stringliteral">&quot;SSD&quot;</span>).ToList();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">public</span> List&lt;ITEMS&gt; RAMSearch(List&lt;ITEMS&gt; items, <span class="keywordtype">string</span> type)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> items.Where(x =&gt; (x.ITEMNAME.Contains(type) || x.PARAMETER == type) &amp;&amp; x.ITEMTYPE == <span class="stringliteral">&quot;Memória&quot;</span>).ToList();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="ttc" id="class_businesss_logic_1_1_item_logic_html"><div class="ttname"><a href="class_businesss_logic_1_1_item_logic.html">BusinesssLogic.ItemLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_item_logic_8cs_source.html#l00013">ItemLogic.cs:13</a></div></div>
<div class="ttc" id="class_data_base_library_1_1_i_t_e_m_s_html"><div class="ttname"><a href="class_data_base_library_1_1_i_t_e_m_s.html">DataBaseLibrary.ITEMS</a></div><div class="ttdef"><b>Definition:</b> <a href="_businesss_logic_2bin_2_debug_2_i_t_e_m_s_8cs_source.html#l00015">ITEMS.cs:15</a></div></div>
<div class="ttc" id="namespace_data_base_library_1_1_interfaces_html"><div class="ttname"><a href="namespace_data_base_library_1_1_interfaces.html">DataBaseLibrary.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="interface_businesss_logic_1_1_interfaces_1_1_i_item_logic_html"><div class="ttname"><a href="interface_businesss_logic_1_1_interfaces_1_1_i_item_logic.html">BusinesssLogic.Interfaces.IItemLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_item_logic_8cs_source.html#l00010">IItemLogic.cs:10</a></div></div>
<div class="ttc" id="interface_data_base_library_1_1_interfaces_1_1_i_repository_html"><div class="ttname"><a href="interface_data_base_library_1_1_interfaces_1_1_i_repository.html">DataBaseLibrary.Interfaces.IRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00013">IRepository.cs:13</a></div></div>
<div class="ttc" id="namespace_businesss_logic_html"><div class="ttname"><a href="namespace_businesss_logic.html">BusinesssLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00005">AdminLogic.cs:5</a></div></div>
<div class="ttc" id="namespace_businesss_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_businesss_logic_1_1_interfaces.html">BusinesssLogic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_admin_logic_8cs_source.html#l00005">IAdminLogic.cs:5</a></div></div>
<div class="ttc" id="namespace_data_base_library_html"><div class="ttname"><a href="namespace_data_base_library.html">DataBaseLibrary</a></div><div class="ttdef"><b>Definition:</b> <a href="_businesss_logic_2bin_2_debug_2_a_d_m_i_n_s_8cs_source.html#l00010">ADMINS.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
