<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_shop_projekt: BusinesssLogic/MainLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_shop_projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c814ee329ec1161c8850532e9ca791cf.html">BusinesssLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_businesss_logic.html">BusinesssLogic</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data_base_library.html">DataBaseLibrary</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data_base_library.html">DataBaseLibrary</a>.<a class="code" href="namespace_data_base_library_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data_base_library.html">DataBaseLibrary</a>.<a class="code" href="namespace_data_base_library_1_1_repositories.html">Repositories</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_businesss_logic_1_1_main_logic.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_businesss_logic_1_1_main_logic.html">MainLogic</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_businesss_logic_1_1_main_logic.html">MainLogic</a> ml;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_data_base_library_1_1_database_entities.html">DatabaseEntities</a> entites;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_businesss_logic_1_1_item_logic.html">ItemLogic</a> itemLogic;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_businesss_logic_1_1_admin_logic.html">AdminLogic</a> adminLogic;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_businesss_logic_1_1_users_logic.html">UsersLogic</a> userLogic;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_businesss_logic_1_1_order_logic.html">OrderLogic</a> orderLogic;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_data_base_library_1_1_interfaces_1_1_i_repository.html">IRepository&lt;ORDERS&gt;</a> orderRepo;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_data_base_library_1_1_interfaces_1_1_i_repository.html">IRepository&lt;ITEMS&gt;</a> itemRepo;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_data_base_library_1_1_interfaces_1_1_i_repository.html">IRepository&lt;USERS&gt;</a> userRepo;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_data_base_library_1_1_interfaces_1_1_i_repository.html">IRepository&lt;ADMINS&gt;</a> adminRepo;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_businesss_logic_1_1_main_logic.html">MainLogic</a>()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.entites = <span class="keyword">new</span> <a class="code" href="class_data_base_library_1_1_database_entities.html">DatabaseEntities</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.OrderRepo = <span class="keyword">new</span> <a class="code" href="class_data_base_library_1_1_repositories_1_1_order_repository.html">OrderRepository</a>(this.entites);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.adminRepo = <span class="keyword">new</span> <a class="code" href="class_data_base_library_1_1_repositories_1_1_admin_repository.html">AdminRepository</a>(this.entites);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.itemRepo = <span class="keyword">new</span> <a class="code" href="class_data_base_library_1_1_repositories_1_1_item_repository.html">ItemRepository</a>(this.entites);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.userRepo = <span class="keyword">new</span> <a class="code" href="class_data_base_library_1_1_repositories_1_1_user_repository.html">UserRepository</a>(this.entites);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_businesss_logic_1_1_main_logic.html">MainLogic</a> Get</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">if</span> (Ml == null)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    Ml = <span class="keyword">new</span> <a class="code" href="class_businesss_logic_1_1_main_logic.html">MainLogic</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">return</span> Ml;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_businesss_logic_1_1_main_logic.html">MainLogic</a> Ml { <span class="keyword">get</span> =&gt; ml; <span class="keyword">set</span> =&gt; ml = value; }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_businesss_logic_1_1_item_logic.html">ItemLogic</a> <a class="code" href="class_businesss_logic_1_1_item_logic.html">ItemLogic</a> { <span class="keyword">get</span> =&gt; this.itemLogic; <span class="keyword">set</span> =&gt; this.itemLogic = value; }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_businesss_logic_1_1_admin_logic.html">AdminLogic</a> <a class="code" href="class_businesss_logic_1_1_admin_logic.html">AdminLogic</a> { <span class="keyword">get</span> =&gt; this.adminLogic; <span class="keyword">set</span> =&gt; this.adminLogic = value; }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_businesss_logic_1_1_users_logic.html">UsersLogic</a> UserLogic { <span class="keyword">get</span> =&gt; this.userLogic; <span class="keyword">set</span> =&gt; this.userLogic = value; }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_businesss_logic_1_1_order_logic.html">OrderLogic</a> <a class="code" href="class_businesss_logic_1_1_order_logic.html">OrderLogic</a> { <span class="keyword">get</span> =&gt; this.orderLogic; <span class="keyword">set</span> =&gt; this.orderLogic = value; }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_data_base_library_1_1_interfaces_1_1_i_repository.html">IRepository&lt;ORDERS&gt;</a> OrderRepo { <span class="keyword">get</span> =&gt; this.orderRepo; <span class="keyword">set</span> =&gt; this.orderRepo = value; }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> AddUserLogic()</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.UserLogic = <span class="keyword">new</span> <a class="code" href="class_businesss_logic_1_1_users_logic.html">UsersLogic</a>(this.userRepo);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> AddAdminLogic()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.<a class="code" href="class_businesss_logic_1_1_admin_logic.html">AdminLogic</a> = <span class="keyword">new</span> <a class="code" href="class_businesss_logic_1_1_admin_logic.html">AdminLogic</a>(this.adminRepo);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> AddItemLogic()</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.<a class="code" href="class_businesss_logic_1_1_item_logic.html">ItemLogic</a> = <span class="keyword">new</span> <a class="code" href="class_businesss_logic_1_1_item_logic.html">ItemLogic</a>(this.itemRepo);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> AddOrderLogic()</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.<a class="code" href="class_businesss_logic_1_1_order_logic.html">OrderLogic</a> = <span class="keyword">new</span> <a class="code" href="class_businesss_logic_1_1_order_logic.html">OrderLogic</a>(this.OrderRepo);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="ttc" id="class_businesss_logic_1_1_item_logic_html"><div class="ttname"><a href="class_businesss_logic_1_1_item_logic.html">BusinesssLogic.ItemLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_item_logic_8cs_source.html#l00013">ItemLogic.cs:13</a></div></div>
<div class="ttc" id="class_data_base_library_1_1_database_entities_html"><div class="ttname"><a href="class_data_base_library_1_1_database_entities.html">DataBaseLibrary.DatabaseEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_businesss_logic_2bin_2_debug_2_data_base_model_8_context_8cs_source.html#l00016">DataBaseModel.Context.cs:16</a></div></div>
<div class="ttc" id="class_businesss_logic_1_1_main_logic_html"><div class="ttname"><a href="class_businesss_logic_1_1_main_logic.html">BusinesssLogic.MainLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00011">MainLogic.cs:11</a></div></div>
<div class="ttc" id="namespace_data_base_library_1_1_interfaces_html"><div class="ttname"><a href="namespace_data_base_library_1_1_interfaces.html">DataBaseLibrary.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="namespace_data_base_library_1_1_repositories_html"><div class="ttname"><a href="namespace_data_base_library_1_1_repositories.html">DataBaseLibrary.Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_repository_8cs_source.html#l00005">AdminRepository.cs:5</a></div></div>
<div class="ttc" id="interface_data_base_library_1_1_interfaces_1_1_i_repository_html"><div class="ttname"><a href="interface_data_base_library_1_1_interfaces_1_1_i_repository.html">DataBaseLibrary.Interfaces.IRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00013">IRepository.cs:13</a></div></div>
<div class="ttc" id="class_businesss_logic_1_1_order_logic_html"><div class="ttname"><a href="class_businesss_logic_1_1_order_logic.html">BusinesssLogic.OrderLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_8cs_source.html#l00013">OrderLogic.cs:13</a></div></div>
<div class="ttc" id="namespace_businesss_logic_html"><div class="ttname"><a href="namespace_businesss_logic.html">BusinesssLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00005">AdminLogic.cs:5</a></div></div>
<div class="ttc" id="class_businesss_logic_1_1_users_logic_html"><div class="ttname"><a href="class_businesss_logic_1_1_users_logic.html">BusinesssLogic.UsersLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_users_logic_8cs_source.html#l00013">UsersLogic.cs:13</a></div></div>
<div class="ttc" id="class_data_base_library_1_1_repositories_1_1_item_repository_html"><div class="ttname"><a href="class_data_base_library_1_1_repositories_1_1_item_repository.html">DataBaseLibrary.Repositories.ItemRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_item_repository_8cs_source.html#l00007">ItemRepository.cs:7</a></div></div>
<div class="ttc" id="class_data_base_library_1_1_repositories_1_1_user_repository_html"><div class="ttname"><a href="class_data_base_library_1_1_repositories_1_1_user_repository.html">DataBaseLibrary.Repositories.UserRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_repository_8cs_source.html#l00013">UserRepository.cs:13</a></div></div>
<div class="ttc" id="class_data_base_library_1_1_repositories_1_1_admin_repository_html"><div class="ttname"><a href="class_data_base_library_1_1_repositories_1_1_admin_repository.html">DataBaseLibrary.Repositories.AdminRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_repository_8cs_source.html#l00013">AdminRepository.cs:13</a></div></div>
<div class="ttc" id="namespace_data_base_library_html"><div class="ttname"><a href="namespace_data_base_library.html">DataBaseLibrary</a></div><div class="ttdef"><b>Definition:</b> <a href="_businesss_logic_2bin_2_debug_2_a_d_m_i_n_s_8cs_source.html#l00010">ADMINS.cs:10</a></div></div>
<div class="ttc" id="class_data_base_library_1_1_repositories_1_1_order_repository_html"><div class="ttname"><a href="class_data_base_library_1_1_repositories_1_1_order_repository.html">DataBaseLibrary.Repositories.OrderRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_repository_8cs_source.html#l00013">OrderRepository.cs:13</a></div></div>
<div class="ttc" id="class_businesss_logic_1_1_admin_logic_html"><div class="ttname"><a href="class_businesss_logic_1_1_admin_logic.html">BusinesssLogic.AdminLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00013">AdminLogic.cs:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
