<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_shop_projekt: szt2_shop_projekt/MainWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_shop_projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eafd295d919f08ece176f8c909ab738e.html">szt2_shop_projekt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainWindow.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_szt2__shop__projekt.html">Szt2_shop_projekt</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_businesss_logic.html">BusinesssLogic</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data_base_library.html">DataBaseLibrary</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_szt2__shop__projekt_1_1_main_window.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_szt2__shop__projekt_1_1_main_window.html">MainWindow</a> : Window</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> WrongUserName = <span class="stringliteral">&quot;Hibás felhasználónév vagy jelszó&quot;</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_businesss_logic_1_1_main_logic.html">MainLogic</a> ml;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_szt2__shop__projekt_1_1_user_view_model.html">UserViewModel</a> uvm;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> AdminViewModel avm;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_szt2__shop__projekt_1_1_main_window.html">MainWindow</a>()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.<a class="code" href="class_szt2__shop__projekt_1_1_main_window.html#a913f10fd895079d56ff29feb8033b3b0">InitializeComponent</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.ml = <a class="code" href="class_businesss_logic_1_1_main_logic.html">MainLogic</a>.Get;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.ml.AddUserLogic();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.ml.AddAdminLogic();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.ml.AddItemLogic();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.ml.AddOrderLogic();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.uvm = <a class="code" href="class_szt2__shop__projekt_1_1_user_view_model.html">UserViewModel</a>.Get;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.avm = AdminViewModel.Get;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnEnterButtonClick(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_data_base_library_1_1_u_s_e_r_s.html">USERS</a> loginUser = this.ml.UserLogic.LoggIn(this.felhasznaloTextbox.Text, <span class="keyword">this</span>.jelszoTextbox.Password);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">if</span> (loginUser != null)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                this.uvm.LoggedInUser = loginUser;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <a class="code" href="class_szt2__shop__projekt_1_1_shop_window.html">ShopWindow</a> shopWindow = <span class="keyword">new</span> <a class="code" href="class_szt2__shop__projekt_1_1_shop_window.html">ShopWindow</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                this.Hide();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                shopWindow.ShowDialog();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                this.felhasznaloTextbox.Clear();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                this.jelszoTextbox.Clear();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                this.wrongUser.Text = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                this.Show();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (loginUser == null)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <a class="code" href="class_data_base_library_1_1_a_d_m_i_n_s.html">ADMINS</a> loginAdmin = this.ml.AdminLogic.LoggIn(this.felhasznaloTextbox.Text, <span class="keyword">this</span>.jelszoTextbox.Password);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">if</span> (loginAdmin != null)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    this.avm.LoggedAdmin = loginAdmin;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <a class="code" href="class_szt2__shop__projekt_1_1_admin_window.html">AdminWindow</a> adminWindow = <span class="keyword">new</span> <a class="code" href="class_szt2__shop__projekt_1_1_admin_window.html">AdminWindow</a>(loginAdmin.USERNAME);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    this.Hide();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    adminWindow.ShowDialog();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    this.felhasznaloTextbox.Clear();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    this.jelszoTextbox.Clear();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    this.wrongUser.Text = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    this.Show();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    this.wrongUser.Text = WrongUserName;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    this.felhasznaloTextbox.Clear();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    this.jelszoTextbox.Clear();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnRegistrationButtonClick(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="class_szt2__shop__projekt_1_1_registration_window.html">RegistrationWindow</a> rw = <span class="keyword">new</span> <a class="code" href="class_szt2__shop__projekt_1_1_registration_window.html">RegistrationWindow</a>(this.ml);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.Hide();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            rw.ShowDialog();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.Show();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="ttc" id="class_szt2__shop__projekt_1_1_main_window_html_a913f10fd895079d56ff29feb8033b3b0"><div class="ttname"><a href="class_szt2__shop__projekt_1_1_main_window.html#a913f10fd895079d56ff29feb8033b3b0">Szt2_shop_projekt.MainWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8g_8cs_source.html#l00073">MainWindow.g.cs:73</a></div></div>
<div class="ttc" id="class_szt2__shop__projekt_1_1_admin_window_html"><div class="ttname"><a href="class_szt2__shop__projekt_1_1_admin_window.html">Szt2_shop_projekt.AdminWindow</a></div><div class="ttdoc">Interaction logic for AdminWindow.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_admin_window_8xaml_8cs_source.html#l00015">AdminWindow.xaml.cs:15</a></div></div>
<div class="ttc" id="class_businesss_logic_1_1_main_logic_html"><div class="ttname"><a href="class_businesss_logic_1_1_main_logic.html">BusinesssLogic.MainLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00011">MainLogic.cs:11</a></div></div>
<div class="ttc" id="namespace_szt2__shop__projekt_html"><div class="ttname"><a href="namespace_szt2__shop__projekt.html">Szt2_shop_projekt</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_view_model_8cs_source.html#l00005">AdminViewModel.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_data_base_library_1_1_u_s_e_r_s_html"><div class="ttname"><a href="class_data_base_library_1_1_u_s_e_r_s.html">DataBaseLibrary.USERS</a></div><div class="ttdef"><b>Definition:</b> <a href="_businesss_logic_2bin_2_debug_2_u_s_e_r_s_8cs_source.html#l00015">USERS.cs:15</a></div></div>
<div class="ttc" id="class_szt2__shop__projekt_1_1_main_window_html"><div class="ttname"><a href="class_szt2__shop__projekt_1_1_main_window.html">Szt2_shop_projekt.MainWindow</a></div><div class="ttdoc">Interaction logic for MainWindow.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8xaml_8cs_source.html#l00014">MainWindow.xaml.cs:14</a></div></div>
<div class="ttc" id="class_szt2__shop__projekt_1_1_user_view_model_html"><div class="ttname"><a href="class_szt2__shop__projekt_1_1_user_view_model.html">Szt2_shop_projekt.UserViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_view_model_8cs_source.html#l00011">UserViewModel.cs:11</a></div></div>
<div class="ttc" id="class_data_base_library_1_1_a_d_m_i_n_s_html"><div class="ttname"><a href="class_data_base_library_1_1_a_d_m_i_n_s.html">DataBaseLibrary.ADMINS</a></div><div class="ttdef"><b>Definition:</b> <a href="_businesss_logic_2bin_2_debug_2_a_d_m_i_n_s_8cs_source.html#l00015">ADMINS.cs:15</a></div></div>
<div class="ttc" id="namespace_businesss_logic_html"><div class="ttname"><a href="namespace_businesss_logic.html">BusinesssLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00005">AdminLogic.cs:5</a></div></div>
<div class="ttc" id="class_szt2__shop__projekt_1_1_shop_window_html"><div class="ttname"><a href="class_szt2__shop__projekt_1_1_shop_window.html">Szt2_shop_projekt.ShopWindow</a></div><div class="ttdoc">ShopWindow </div><div class="ttdef"><b>Definition:</b> <a href="_shop_window_8g_8cs_source.html#l00040">ShopWindow.g.cs:40</a></div></div>
<div class="ttc" id="namespace_data_base_library_html"><div class="ttname"><a href="namespace_data_base_library.html">DataBaseLibrary</a></div><div class="ttdef"><b>Definition:</b> <a href="_businesss_logic_2bin_2_debug_2_a_d_m_i_n_s_8cs_source.html#l00010">ADMINS.cs:10</a></div></div>
<div class="ttc" id="class_szt2__shop__projekt_1_1_registration_window_html"><div class="ttname"><a href="class_szt2__shop__projekt_1_1_registration_window.html">Szt2_shop_projekt.RegistrationWindow</a></div><div class="ttdoc">RegistrationWindow </div><div class="ttdef"><b>Definition:</b> <a href="_registration_window_8g_8cs_source.html#l00040">RegistrationWindow.g.cs:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
