<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_shop_projekt: szt2_shop_projekt/NewProductWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_shop_projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eafd295d919f08ece176f8c909ab738e.html">szt2_shop_projekt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NewProductWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;NewProductWindow.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_szt2__shop__projekt.html">Szt2_shop_projekt</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_businesss_logic.html">BusinesssLogic</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data_base_library.html">DataBaseLibrary</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_szt2__shop__projekt_1_1_new_product_window.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_szt2__shop__projekt_1_1_new_product_window.html">NewProductWindow</a> : Window</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_businesss_logic_1_1_main_logic.html">MainLogic</a> ml;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_szt2__shop__projekt_1_1_new_product_window.html">NewProductWindow</a>()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            this.<a class="code" href="class_szt2__shop__projekt_1_1_new_product_window.html#ac352f135b617985da3affa0b2fb91e2d">InitializeComponent</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            this.ml = <a class="code" href="class_businesss_logic_1_1_main_logic.html">MainLogic</a>.Get;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnBackClick(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.DialogResult = <span class="keyword">false</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnSaveButtonClick(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_data_base_library_1_1_i_t_e_m_s.html">ITEMS</a> newItem = <span class="keyword">new</span> <a class="code" href="class_data_base_library_1_1_i_t_e_m_s.html">ITEMS</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">if</span> (this.nameTextBox.Text == <span class="keywordtype">string</span>.Empty || <span class="keyword">this</span>.priceTextBox.Text == <span class="keywordtype">string</span>.Empty || <span class="keyword">this</span>.categorieTextBox.Text == <span class="keywordtype">string</span>.Empty || <span class="keyword">this</span>.descriptionTextBox.Text == <span class="keywordtype">string</span>.Empty || <span class="keyword">this</span>.parameterTextBox.Text == <span class="keywordtype">string</span>.Empty || <span class="keyword">this</span>.brandTextBox.Text == <span class="keywordtype">string</span>.Empty)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Nem töltöttél ki egy mezőt&quot;</span>, <span class="stringliteral">&quot;Hiányzó érték&quot;</span>, MessageBoxButton.OK, MessageBoxImage.Error);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!this.priceTextBox.Text.All(<span class="keywordtype">char</span>.IsDigit))</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Az ár mezőnek számot kell tertelmeznia&quot;</span>, <span class="stringliteral">&quot;Hibás karakter&quot;</span>, MessageBoxButton.OK, MessageBoxImage.Information);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.nameTextBox.Text.Length &gt; <a class="code" href="class_data_base_library_1_1_i_t_e_m_s.html">ITEMS</a>.ITEMNAMELENGTH || <span class="keyword">this</span>.priceTextBox.Text.Length &gt; <a class="code" href="class_data_base_library_1_1_i_t_e_m_s.html">ITEMS</a>.PRICELENGTH || <span class="keyword">this</span>.descriptionTextBox.Text.Length &gt; <a class="code" href="class_data_base_library_1_1_i_t_e_m_s.html">ITEMS</a>.ITEMDESCRIPTIONLENGTH ||</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                  <span class="keyword">this</span>.categorieTextBox.Text.Length &gt; <a class="code" href="class_data_base_library_1_1_i_t_e_m_s.html">ITEMS</a>.ITEMTYPELENGTH || <span class="keyword">this</span>.parameterTextBox.Text.Length &gt; <a class="code" href="class_data_base_library_1_1_i_t_e_m_s.html">ITEMS</a>.PARAMETERLENGTH || <span class="keyword">this</span>.brandTextBox.Text.Length &gt; <a class="code" href="class_data_base_library_1_1_i_t_e_m_s.html">ITEMS</a>.BRANDLENGTH)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Valamelyik adat meghaladta a megengedett hosszúságot&quot;</span>, <span class="stringliteral">&quot;Túl hosszú adat&quot;</span>, MessageBoxButton.OK, MessageBoxImage.Error);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                newItem.ITEMDESCRIPTION = this.descriptionTextBox.Text;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                newItem.ITEMNAME = this.nameTextBox.Text;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                newItem.PRICE = Convert.ToDecimal(this.priceTextBox.Text);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                newItem.ITEMTYPE = this.categorieTextBox.Text;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                newItem.PARAMETER = this.parameterTextBox.Text;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                newItem.BRAND = this.brandTextBox.Text;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                this.ml.ItemLogic.Create(newItem);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;A termék sikeresen hozzáadva&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                this.DialogResult = <span class="keyword">false</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="ttc" id="class_businesss_logic_1_1_main_logic_html"><div class="ttname"><a href="class_businesss_logic_1_1_main_logic.html">BusinesssLogic.MainLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00011">MainLogic.cs:11</a></div></div>
<div class="ttc" id="namespace_szt2__shop__projekt_html"><div class="ttname"><a href="namespace_szt2__shop__projekt.html">Szt2_shop_projekt</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_view_model_8cs_source.html#l00005">AdminViewModel.cs:5</a></div></div>
<div class="ttc" id="class_data_base_library_1_1_i_t_e_m_s_html"><div class="ttname"><a href="class_data_base_library_1_1_i_t_e_m_s.html">DataBaseLibrary.ITEMS</a></div><div class="ttdef"><b>Definition:</b> <a href="_businesss_logic_2bin_2_debug_2_i_t_e_m_s_8cs_source.html#l00015">ITEMS.cs:15</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_szt2__shop__projekt_1_1_new_product_window_html"><div class="ttname"><a href="class_szt2__shop__projekt_1_1_new_product_window.html">Szt2_shop_projekt.NewProductWindow</a></div><div class="ttdoc">Interaction logic for NewProductWindow.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_new_product_window_8xaml_8cs_source.html#l00016">NewProductWindow.xaml.cs:16</a></div></div>
<div class="ttc" id="class_szt2__shop__projekt_1_1_new_product_window_html_ac352f135b617985da3affa0b2fb91e2d"><div class="ttname"><a href="class_szt2__shop__projekt_1_1_new_product_window.html#ac352f135b617985da3affa0b2fb91e2d">Szt2_shop_projekt.NewProductWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_new_product_window_8g_8cs_source.html#l00097">NewProductWindow.g.cs:97</a></div></div>
<div class="ttc" id="namespace_businesss_logic_html"><div class="ttname"><a href="namespace_businesss_logic.html">BusinesssLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00005">AdminLogic.cs:5</a></div></div>
<div class="ttc" id="namespace_data_base_library_html"><div class="ttname"><a href="namespace_data_base_library.html">DataBaseLibrary</a></div><div class="ttdef"><b>Definition:</b> <a href="_businesss_logic_2bin_2_debug_2_a_d_m_i_n_s_8cs_source.html#l00010">ADMINS.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
