<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_shop_projekt: szt2_shop_projekt/RegistrationWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_shop_projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eafd295d919f08ece176f8c909ab738e.html">szt2_shop_projekt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RegistrationWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;RegistrationWindow.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_szt2__shop__projekt.html">Szt2_shop_projekt</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_businesss_logic.html">BusinesssLogic</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data_base_library.html">DataBaseLibrary</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span>RegistrationWindow : Window</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> MainLogic ml;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">public</span> RegistrationWindow(MainLogic ml)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            this.<a class="code" href="class_szt2__shop__projekt_1_1_registration_window.html#a12a28574007cb9b10fddcdd964dec807">InitializeComponent</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            this.ml = ml;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnBackButtonClick(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.DialogResult = <span class="keyword">true</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnRegistrationButtonClick(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">foreach</span> (USERS user <span class="keywordflow">in</span> this.ml.UserLogic.GetAll())</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordflow">if</span> (user.USERNAME.ToLower() == this.felhasznTxtBox.Text.ToLower())</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    MessageBox.Show(<span class="stringliteral">&quot;Foglalt felhasználónév&quot;</span>, <span class="stringliteral">&quot;Foglalt&quot;</span>, MessageBoxButton.OK, MessageBoxImage.Error);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">if</span> (this.vezeteknevTxtBox.Text == <span class="keywordtype">string</span>.Empty || <span class="keyword">this</span>.keresztnevTxtBox.Text == <span class="keywordtype">string</span>.Empty || <span class="keyword">this</span>.emailTxtBox.Text == <span class="keywordtype">string</span>.Empty ||</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keyword">this</span>.orszagTxtBox.Text == <span class="keywordtype">string</span>.Empty || <span class="keyword">this</span>.lakcimTxtBox.Text == <span class="keywordtype">string</span>.Empty || <span class="keyword">this</span>.telefonTxtBox.Text == <span class="keywordtype">string</span>.Empty ||</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keyword">this</span>.felhasznTxtBox.Text == <span class="keywordtype">string</span>.Empty || <span class="keyword">this</span>.jelszoTxtBox.Password == <span class="keywordtype">string</span>.Empty)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Nem töltött ki egy vagy több mezőt!&quot;</span>, <span class="stringliteral">&quot;Hiáynzó adatok&quot;</span>, MessageBoxButton.OK, MessageBoxImage.Error);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.vezeteknevTxtBox.Text.Length &gt; USERS.LASTNAMELENGTH || <span class="keyword">this</span>.keresztnevTxtBox.Text.Length &gt; USERS.FIRSTNAMELENGTH || <span class="keyword">this</span>.emailTxtBox.Text.Length &gt; USERS.EMAILLENGTH ||</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keyword">this</span>.orszagTxtBox.Text.Length &gt; USERS.COUNTRYLENGTH || <span class="keyword">this</span>.lakcimTxtBox.Text.Length &gt; USERS.ADRESSLENGTH || <span class="keyword">this</span>.telefonTxtBox.Text.Length &gt; USERS.PHONELENGTH ||</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keyword">this</span>.felhasznTxtBox.Text.Length &gt; USERS.USERNAMELENGTH || <span class="keyword">this</span>.jelszoTxtBox.Password.Length &gt; USERS.USERPASSSWORDLENGTH)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Valamelyik adat meghaladta a megengedett hosszúságot&quot;</span>, <span class="stringliteral">&quot;Túl hosszú adat&quot;</span>, MessageBoxButton.OK, MessageBoxImage.Error);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.jelszoTxtBox.Password != <span class="keyword">this</span>.jelszoIsmetlo.Password)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Nem egyezik a jelszó&quot;</span>, <span class="stringliteral">&quot;Nem egyező jelszó&quot;</span>, MessageBoxButton.OK, MessageBoxImage.Information);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                USERS newUser = <span class="keyword">new</span> USERS();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                newUser.LASTNAME = this.vezeteknevTxtBox.Text;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                newUser.FIRSTNAME = this.keresztnevTxtBox.Text;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                newUser.EMAIL = this.emailTxtBox.Text;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                newUser.COUNTRY = this.orszagTxtBox.Text;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                newUser.ADRESS = this.lakcimTxtBox.Text;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                newUser.PHONE = this.telefonTxtBox.Text;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                newUser.USERNAME = this.felhasznTxtBox.Text;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                newUser.USERPASSSWORD = this.jelszoTxtBox.Password;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                newUser.PAID = 0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                this.ml.UserLogic.Create(newUser);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Sikeres regisztráció&quot;</span>, <span class="stringliteral">&quot;Sikeres&quot;</span>, MessageBoxButton.OK);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                this.DialogResult = <span class="keyword">false</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="ttc" id="namespace_szt2__shop__projekt_html"><div class="ttname"><a href="namespace_szt2__shop__projekt.html">Szt2_shop_projekt</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_view_model_8cs_source.html#l00005">AdminViewModel.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_businesss_logic_html"><div class="ttname"><a href="namespace_businesss_logic.html">BusinesssLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00005">AdminLogic.cs:5</a></div></div>
<div class="ttc" id="class_szt2__shop__projekt_1_1_registration_window_html_a12a28574007cb9b10fddcdd964dec807"><div class="ttname"><a href="class_szt2__shop__projekt_1_1_registration_window.html#a12a28574007cb9b10fddcdd964dec807">Szt2_shop_projekt.RegistrationWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_registration_window_8g_8cs_source.html#l00121">RegistrationWindow.g.cs:121</a></div></div>
<div class="ttc" id="namespace_data_base_library_html"><div class="ttname"><a href="namespace_data_base_library.html">DataBaseLibrary</a></div><div class="ttdef"><b>Definition:</b> <a href="_businesss_logic_2bin_2_debug_2_a_d_m_i_n_s_8cs_source.html#l00010">ADMINS.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
