<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_shop_projekt: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_shop_projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_businesss_logic.html" target="_self">BusinesssLogic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_businesss_logic_1_1_interfaces.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_businesss_logic_1_1_interfaces_1_1_i_item_logic.html" target="_self">IItemLogic</a></td><td class="desc"></td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_businesss_logic_1_1_admin_logic.html" target="_self">AdminLogic</a></td><td class="desc"></td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_businesss_logic_1_1_item_logic.html" target="_self">ItemLogic</a></td><td class="desc"></td></tr>
<tr id="row_0_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_businesss_logic_1_1_main_logic.html" target="_self">MainLogic</a></td><td class="desc"></td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_businesss_logic_1_1_order_logic.html" target="_self">OrderLogic</a></td><td class="desc"></td></tr>
<tr id="row_0_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_businesss_logic_1_1_users_logic.html" target="_self">UsersLogic</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_data_base_library.html" target="_self">DataBaseLibrary</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_data_base_library_1_1_interfaces.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_data_base_library_1_1_interfaces_1_1_i_repository.html" target="_self">IRepository</a></td><td class="desc"></td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_data_base_library_1_1_repositories.html" target="_self">Repositories</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_base_library_1_1_repositories_1_1_admin_repository.html" target="_self">AdminRepository</a></td><td class="desc"></td></tr>
<tr id="row_1_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_base_library_1_1_repositories_1_1_generic_repository.html" target="_self">GenericRepository</a></td><td class="desc"></td></tr>
<tr id="row_1_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_base_library_1_1_repositories_1_1_item_repository.html" target="_self">ItemRepository</a></td><td class="desc"></td></tr>
<tr id="row_1_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_base_library_1_1_repositories_1_1_order_repository.html" target="_self">OrderRepository</a></td><td class="desc"></td></tr>
<tr id="row_1_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_base_library_1_1_repositories_1_1_user_repository.html" target="_self">UserRepository</a></td><td class="desc"></td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_base_library_1_1_a_d_m_i_n_s.html" target="_self">ADMINS</a></td><td class="desc"></td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_base_library_1_1_database_entities.html" target="_self">DatabaseEntities</a></td><td class="desc"></td></tr>
<tr id="row_1_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_base_library_1_1_i_t_e_m_s.html" target="_self">ITEMS</a></td><td class="desc"></td></tr>
<tr id="row_1_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_base_library_1_1_o_r_d_e_r_s.html" target="_self">ORDERS</a></td><td class="desc"></td></tr>
<tr id="row_1_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_base_library_1_1_u_s_e_r_s.html" target="_self">USERS</a></td><td class="desc"></td></tr>
<tr id="row_1_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_base_library_1_1_web_repo.html" target="_self">WebRepo</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceszt2__shop__projekt.html" target="_self">szt2_shop_projekt</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classszt2__shop__projekt_1_1_admin_window.html" target="_self">AdminWindow</a></td><td class="desc"><a class="el" href="classszt2__shop__projekt_1_1_admin_window.html" title="AdminWindow ">AdminWindow</a> </td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classszt2__shop__projekt_1_1_cart_window.html" target="_self">CartWindow</a></td><td class="desc"><a class="el" href="classszt2__shop__projekt_1_1_cart_window.html" title="CartWindow ">CartWindow</a> </td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classszt2__shop__projekt_1_1_edit_profile_windoe.html" target="_self">EditProfileWindoe</a></td><td class="desc"><a class="el" href="classszt2__shop__projekt_1_1_edit_profile_windoe.html" title="EditProfileWindoe ">EditProfileWindoe</a> </td></tr>
<tr id="row_2_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classszt2__shop__projekt_1_1_edit_profile_window.html" target="_self">EditProfileWindow</a></td><td class="desc"><a class="el" href="classszt2__shop__projekt_1_1_edit_profile_window.html" title="EditProfileWindow ">EditProfileWindow</a> </td></tr>
<tr id="row_2_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classszt2__shop__projekt_1_1_edit_users_window.html" target="_self">EditUsersWindow</a></td><td class="desc"><a class="el" href="classszt2__shop__projekt_1_1_edit_users_window.html" title="EditUsersWindow ">EditUsersWindow</a> </td></tr>
<tr id="row_2_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classszt2__shop__projekt_1_1_main_window.html" target="_self">MainWindow</a></td><td class="desc"><a class="el" href="classszt2__shop__projekt_1_1_main_window.html" title="MainWindow ">MainWindow</a> </td></tr>
<tr id="row_2_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classszt2__shop__projekt_1_1_new_product_window.html" target="_self">NewProductWindow</a></td><td class="desc"><a class="el" href="classszt2__shop__projekt_1_1_new_product_window.html" title="NewProductWindow ">NewProductWindow</a> </td></tr>
<tr id="row_2_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classszt2__shop__projekt_1_1_product_editor_window.html" target="_self">ProductEditorWindow</a></td><td class="desc"><a class="el" href="classszt2__shop__projekt_1_1_product_editor_window.html" title="ProductEditorWindow ">ProductEditorWindow</a> </td></tr>
<tr id="row_2_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classszt2__shop__projekt_1_1_profile_window.html" target="_self">ProfileWindow</a></td><td class="desc"><a class="el" href="classszt2__shop__projekt_1_1_profile_window.html" title="ProfileWindow ">ProfileWindow</a> </td></tr>
<tr id="row_2_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classszt2__shop__projekt_1_1_registration_window.html" target="_self">RegistrationWindow</a></td><td class="desc"><a class="el" href="classszt2__shop__projekt_1_1_registration_window.html" title="RegistrationWindow ">RegistrationWindow</a> </td></tr>
<tr id="row_2_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classszt2__shop__projekt_1_1_shop_window.html" target="_self">ShopWindow</a></td><td class="desc"><a class="el" href="classszt2__shop__projekt_1_1_shop_window.html" title="ShopWindow ">ShopWindow</a> </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_szt2__shop__projekt.html" target="_self">Szt2_shop_projekt</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_szt2__shop__projekt_1_1_admin_window.html" target="_self">AdminWindow</a></td><td class="desc">Interaction logic for AdminWindow.xaml </td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_szt2__shop__projekt_1_1_app.html" target="_self">App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_szt2__shop__projekt_1_1_cart_window.html" target="_self">CartWindow</a></td><td class="desc">Interaction logic for CartWindow.xaml </td></tr>
<tr id="row_3_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_szt2__shop__projekt_1_1_edit_order_window.html" target="_self">EditOrderWindow</a></td><td class="desc">Interaction logic for EditUsersWindow.xaml </td></tr>
<tr id="row_3_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_szt2__shop__projekt_1_1_edit_profile_window.html" target="_self">EditProfileWindow</a></td><td class="desc">Interaction logic for EditProfileWindoe.xaml </td></tr>
<tr id="row_3_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_szt2__shop__projekt_1_1_edit_users_window.html" target="_self">EditUsersWindow</a></td><td class="desc">Interaction logic for EditUsersWindow.xaml </td></tr>
<tr id="row_3_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_szt2__shop__projekt_1_1_item_view_model.html" target="_self">ItemViewModel</a></td><td class="desc"></td></tr>
<tr id="row_3_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_szt2__shop__projekt_1_1_main_window.html" target="_self">MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_3_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_szt2__shop__projekt_1_1_new_product_window.html" target="_self">NewProductWindow</a></td><td class="desc">Interaction logic for NewProductWindow.xaml </td></tr>
<tr id="row_3_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_szt2__shop__projekt_1_1_order_view_model.html" target="_self">OrderViewModel</a></td><td class="desc"></td></tr>
<tr id="row_3_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_szt2__shop__projekt_1_1_product_editor_window.html" target="_self">ProductEditorWindow</a></td><td class="desc"><a class="el" href="class_szt2__shop__projekt_1_1_product_editor_window.html" title="ProductEditorWindow ">ProductEditorWindow</a> </td></tr>
<tr id="row_3_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_szt2__shop__projekt_1_1_profile_window.html" target="_self">ProfileWindow</a></td><td class="desc"><a class="el" href="class_szt2__shop__projekt_1_1_profile_window.html" title="ProfileWindow ">ProfileWindow</a> </td></tr>
<tr id="row_3_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_szt2__shop__projekt_1_1_registration_window.html" target="_self">RegistrationWindow</a></td><td class="desc"><a class="el" href="class_szt2__shop__projekt_1_1_registration_window.html" title="RegistrationWindow ">RegistrationWindow</a> </td></tr>
<tr id="row_3_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_szt2__shop__projekt_1_1_shop_window.html" target="_self">ShopWindow</a></td><td class="desc"><a class="el" href="class_szt2__shop__projekt_1_1_shop_window.html" title="ShopWindow ">ShopWindow</a> </td></tr>
<tr id="row_3_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_szt2__shop__projekt_1_1_user_view_model.html" target="_self">UserViewModel</a></td><td class="desc"></td></tr>
<tr id="row_3_15_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_szt2__shop__projekt_1_1_user_view_window.html" target="_self">UserViewWindow</a></td><td class="desc"><a class="el" href="class_szt2__shop__projekt_1_1_user_view_window.html" title="UserViewWindow ">UserViewWindow</a> </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_test_library.html" target="_self">TestLibrary</a></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_library_1_1_test_class.html" target="_self">TestClass</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
