<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_shop_projekt: TestLibrary.TestClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_shop_projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_test_library.html">TestLibrary</a></li><li class="navelem"><a class="el" href="class_test_library_1_1_test_class.html">TestClass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_test_library_1_1_test_class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestLibrary.TestClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad092d234e3255534c676c4659e849dc5"><td class="memItemLeft" align="right" valign="top"><a id="ad092d234e3255534c676c4659e849dc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddUserTest</b> ()</td></tr>
<tr class="separator:ad092d234e3255534c676c4659e849dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318b7e082133eb6a610409933a3383f5"><td class="memItemLeft" align="right" valign="top"><a id="a318b7e082133eb6a610409933a3383f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteUserTest</b> ()</td></tr>
<tr class="separator:a318b7e082133eb6a610409933a3383f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c731cab4b736e00a4eae1e570481cfc"><td class="memItemLeft" align="right" valign="top"><a id="a7c731cab4b736e00a4eae1e570481cfc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddUserTest_Fail</b> ()</td></tr>
<tr class="separator:a7c731cab4b736e00a4eae1e570481cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a93b99c036512107d006cb3c8a3e42c"><td class="memItemLeft" align="right" valign="top"><a id="a2a93b99c036512107d006cb3c8a3e42c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddItemTest</b> ()</td></tr>
<tr class="separator:a2a93b99c036512107d006cb3c8a3e42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920095880bac2d5d50a045a3e7adbc6e"><td class="memItemLeft" align="right" valign="top"><a id="a920095880bac2d5d50a045a3e7adbc6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddItemTest_Fail</b> ()</td></tr>
<tr class="separator:a920095880bac2d5d50a045a3e7adbc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa03d58dbf70c43c06bb643fe4e75f3f"><td class="memItemLeft" align="right" valign="top"><a id="afa03d58dbf70c43c06bb643fe4e75f3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteItemTest</b> ()</td></tr>
<tr class="separator:afa03d58dbf70c43c06bb643fe4e75f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_test_class_8cs_source.html#l00016">16</a> of file <a class="el" href="_test_class_8cs_source.html">TestClass.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>TestLibrary/<a class="el" href="_test_class_8cs_source.html">TestClass.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
