<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_shop_projekt: DataBaseLibrary.USERS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_shop_projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data_base_library.html">DataBaseLibrary</a></li><li class="navelem"><a class="el" href="class_data_base_library_1_1_u_s_e_r_s.html">USERS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_data_base_library_1_1_u_s_e_r_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataBaseLibrary.USERS Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2aacaefe087bd0f4ea2e85a2d7410ac4"><td class="memItemLeft" align="right" valign="top"><a id="a2aacaefe087bd0f4ea2e85a2d7410ac4"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>FIRSTNAMELENGTH</b> = 25</td></tr>
<tr class="separator:a2aacaefe087bd0f4ea2e85a2d7410ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ce99bcdcf4ce435021efa58842f55d"><td class="memItemLeft" align="right" valign="top"><a id="a86ce99bcdcf4ce435021efa58842f55d"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>LASTNAMELENGTH</b> = 25</td></tr>
<tr class="separator:a86ce99bcdcf4ce435021efa58842f55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cacd3b43b632162305835d0b73e8ba2"><td class="memItemLeft" align="right" valign="top"><a id="a6cacd3b43b632162305835d0b73e8ba2"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>EMAILLENGTH</b> = 30</td></tr>
<tr class="separator:a6cacd3b43b632162305835d0b73e8ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a45b90d9e299fc2834b0d9b2c546d3d"><td class="memItemLeft" align="right" valign="top"><a id="a2a45b90d9e299fc2834b0d9b2c546d3d"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>PHONELENGTH</b> = 18</td></tr>
<tr class="separator:a2a45b90d9e299fc2834b0d9b2c546d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d1fe1879597d3cd08828246017843a"><td class="memItemLeft" align="right" valign="top"><a id="a44d1fe1879597d3cd08828246017843a"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>COUNTRYLENGTH</b> = 30</td></tr>
<tr class="separator:a44d1fe1879597d3cd08828246017843a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abead9f7b26c36257be211b50697e7447"><td class="memItemLeft" align="right" valign="top"><a id="abead9f7b26c36257be211b50697e7447"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>ADRESSLENGTH</b> = 30</td></tr>
<tr class="separator:abead9f7b26c36257be211b50697e7447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144b9ef998c04e75cb276f75afad2cd3"><td class="memItemLeft" align="right" valign="top"><a id="a144b9ef998c04e75cb276f75afad2cd3"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>USERPASSSWORDLENGTH</b> = 20</td></tr>
<tr class="separator:a144b9ef998c04e75cb276f75afad2cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e56121911d9c261999299994cbb49e"><td class="memItemLeft" align="right" valign="top"><a id="ab2e56121911d9c261999299994cbb49e"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>USERNAMELENGTH</b> = 20</td></tr>
<tr class="separator:ab2e56121911d9c261999299994cbb49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8dfd813e3bd429d5e108a929c451174a"><td class="memItemLeft" align="right" valign="top"><a id="a8dfd813e3bd429d5e108a929c451174a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>USERID</b><code> [get, set]</code></td></tr>
<tr class="separator:a8dfd813e3bd429d5e108a929c451174a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c464efa396316b93d8f7faaf71edc1"><td class="memItemLeft" align="right" valign="top"><a id="af9c464efa396316b93d8f7faaf71edc1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>FIRSTNAME</b><code> [get, set]</code></td></tr>
<tr class="separator:af9c464efa396316b93d8f7faaf71edc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94bcd45da10e475f8ff1141f2fbf975"><td class="memItemLeft" align="right" valign="top"><a id="ab94bcd45da10e475f8ff1141f2fbf975"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>LASTNAME</b><code> [get, set]</code></td></tr>
<tr class="separator:ab94bcd45da10e475f8ff1141f2fbf975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add60b05e22d073e98c4076a91f41a17e"><td class="memItemLeft" align="right" valign="top"><a id="add60b05e22d073e98c4076a91f41a17e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>EMAIL</b><code> [get, set]</code></td></tr>
<tr class="separator:add60b05e22d073e98c4076a91f41a17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f0785b0667d1757014138b22543188"><td class="memItemLeft" align="right" valign="top"><a id="a87f0785b0667d1757014138b22543188"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PHONE</b><code> [get, set]</code></td></tr>
<tr class="separator:a87f0785b0667d1757014138b22543188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace261d08a2e12f2da33d86e893c388bf"><td class="memItemLeft" align="right" valign="top"><a id="ace261d08a2e12f2da33d86e893c388bf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>COUNTRY</b><code> [get, set]</code></td></tr>
<tr class="separator:ace261d08a2e12f2da33d86e893c388bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec39999e935c23c8087a9c12d0d654a3"><td class="memItemLeft" align="right" valign="top"><a id="aec39999e935c23c8087a9c12d0d654a3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ADRESS</b><code> [get, set]</code></td></tr>
<tr class="separator:aec39999e935c23c8087a9c12d0d654a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e76e902df7be9554c75951960d3e041"><td class="memItemLeft" align="right" valign="top"><a id="a4e76e902df7be9554c75951960d3e041"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PAID</b><code> [get, set]</code></td></tr>
<tr class="separator:a4e76e902df7be9554c75951960d3e041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cae7f3f6a27465f19814fa8d52533d"><td class="memItemLeft" align="right" valign="top"><a id="a00cae7f3f6a27465f19814fa8d52533d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>USERPASSSWORD</b><code> [get, set]</code></td></tr>
<tr class="separator:a00cae7f3f6a27465f19814fa8d52533d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6933679a7fbfb2e54b84af658de6844e"><td class="memItemLeft" align="right" valign="top"><a id="a6933679a7fbfb2e54b84af658de6844e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>USERNAME</b><code> [get, set]</code></td></tr>
<tr class="separator:a6933679a7fbfb2e54b84af658de6844e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b2108349799d861cd56c8ee38d4a0b"><td class="memItemLeft" align="right" valign="top"><a id="a69b2108349799d861cd56c8ee38d4a0b"></a>
virtual ICollection&lt; <a class="el" href="class_data_base_library_1_1_o_r_d_e_r_s.html">ORDERS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ORDERS</b><code> [get, set]</code></td></tr>
<tr class="separator:a69b2108349799d861cd56c8ee38d4a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_businesss_logic_2bin_2_debug_2_u_s_e_r_s_8cs_source.html#l00015">15</a> of file <a class="el" href="_businesss_logic_2bin_2_debug_2_u_s_e_r_s_8cs_source.html">USERS.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>BusinesssLogic/bin/Debug/<a class="el" href="_businesss_logic_2bin_2_debug_2_u_s_e_r_s_8cs_source.html">USERS.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
