<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_shop_projekt: DataBaseLibrary.WebRepo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_shop_projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data_base_library.html">DataBaseLibrary</a></li><li class="navelem"><a class="el" href="class_data_base_library_1_1_web_repo.html">WebRepo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_data_base_library_1_1_web_repo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataBaseLibrary.WebRepo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits DataBaseLibrary.IWebRepo.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fa7c31f81f17a7c6d392c04a2bd9704"><td class="memItemLeft" align="right" valign="top"><a id="a7fa7c31f81f17a7c6d392c04a2bd9704"></a>
IQueryable&lt; <a class="el" href="class_data_base_library_1_1_i_t_e_m_s.html">ITEMS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllDItems</b> ()</td></tr>
<tr class="separator:a7fa7c31f81f17a7c6d392c04a2bd9704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab782c780e9d78016330f572f8e28a656"><td class="memItemLeft" align="right" valign="top"><a id="ab782c780e9d78016330f572f8e28a656"></a>
IQueryable&lt; <a class="el" href="class_data_base_library_1_1_a_d_m_i_n_s.html">ADMINS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllEAdmins</b> ()</td></tr>
<tr class="separator:ab782c780e9d78016330f572f8e28a656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565a035bb13b7b25374c5ec860b27787"><td class="memItemLeft" align="right" valign="top"><a id="a565a035bb13b7b25374c5ec860b27787"></a>
IQueryable&lt; <a class="el" href="class_data_base_library_1_1_o_r_d_e_r_s.html">ORDERS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllOrders</b> ()</td></tr>
<tr class="separator:a565a035bb13b7b25374c5ec860b27787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad280a8d7445fd296e142ee0f5c8e41ea"><td class="memItemLeft" align="right" valign="top"><a id="ad280a8d7445fd296e142ee0f5c8e41ea"></a>
IQueryable&lt; <a class="el" href="class_data_base_library_1_1_u_s_e_r_s.html">USERS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllUsers</b> ()</td></tr>
<tr class="separator:ad280a8d7445fd296e142ee0f5c8e41ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_web_repo_8cs_source.html#l00013">13</a> of file <a class="el" href="_web_repo_8cs_source.html">WebRepo.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>DataBaseLibrary/<a class="el" href="_web_repo_8cs_source.html">WebRepo.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
