<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_shop_projekt: DataBaseLibrary.ITEMS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_shop_projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data_base_library.html">DataBaseLibrary</a></li><li class="navelem"><a class="el" href="class_data_base_library_1_1_i_t_e_m_s.html">ITEMS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_data_base_library_1_1_i_t_e_m_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataBaseLibrary.ITEMS Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad162d634c0d5bbfcc6a00654c97c6e99"><td class="memItemLeft" align="right" valign="top"><a id="ad162d634c0d5bbfcc6a00654c97c6e99"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>ITEMNAMELENGTH</b> = 40</td></tr>
<tr class="separator:ad162d634c0d5bbfcc6a00654c97c6e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6d39bfe014467ee3565565dbc6db9b"><td class="memItemLeft" align="right" valign="top"><a id="a5a6d39bfe014467ee3565565dbc6db9b"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>ITEMTYPELENGTH</b> = 25</td></tr>
<tr class="separator:a5a6d39bfe014467ee3565565dbc6db9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4c6f3aa3cbb05c666f87ec70eb98ec"><td class="memItemLeft" align="right" valign="top"><a id="a8b4c6f3aa3cbb05c666f87ec70eb98ec"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>BRANDLENGTH</b> = 30</td></tr>
<tr class="separator:a8b4c6f3aa3cbb05c666f87ec70eb98ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccfb4b7f1e58a069a2ae28ff5eee763"><td class="memItemLeft" align="right" valign="top"><a id="a2ccfb4b7f1e58a069a2ae28ff5eee763"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>PARAMETERLENGTH</b> = 50</td></tr>
<tr class="separator:a2ccfb4b7f1e58a069a2ae28ff5eee763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7e8961f23d87990666eb65f335a973"><td class="memItemLeft" align="right" valign="top"><a id="aca7e8961f23d87990666eb65f335a973"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>ITEMDESCRIPTIONLENGTH</b> = 300</td></tr>
<tr class="separator:aca7e8961f23d87990666eb65f335a973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f24af9b726963dc231f43a0c0dd16b"><td class="memItemLeft" align="right" valign="top"><a id="a34f24af9b726963dc231f43a0c0dd16b"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>PRICELENGTH</b> = 6</td></tr>
<tr class="separator:a34f24af9b726963dc231f43a0c0dd16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9840c3f9831fadc72b1887c7c8491b65"><td class="memItemLeft" align="right" valign="top"><a id="a9840c3f9831fadc72b1887c7c8491b65"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ITEMID</b><code> [get, set]</code></td></tr>
<tr class="separator:a9840c3f9831fadc72b1887c7c8491b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa02fb82654809a64a5b6a3987b3093"><td class="memItemLeft" align="right" valign="top"><a id="a2aa02fb82654809a64a5b6a3987b3093"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ITEMNAME</b><code> [get, set]</code></td></tr>
<tr class="separator:a2aa02fb82654809a64a5b6a3987b3093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078fbe00117b5e4515e3255ec8c7889c"><td class="memItemLeft" align="right" valign="top"><a id="a078fbe00117b5e4515e3255ec8c7889c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ITEMTYPE</b><code> [get, set]</code></td></tr>
<tr class="separator:a078fbe00117b5e4515e3255ec8c7889c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeded28684ad6347445b7cfec0e1f634"><td class="memItemLeft" align="right" valign="top"><a id="abeded28684ad6347445b7cfec0e1f634"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>BRAND</b><code> [get, set]</code></td></tr>
<tr class="separator:abeded28684ad6347445b7cfec0e1f634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69deb25bf9e1caa8c82a8b4559e45fa3"><td class="memItemLeft" align="right" valign="top"><a id="a69deb25bf9e1caa8c82a8b4559e45fa3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PARAMETER</b><code> [get, set]</code></td></tr>
<tr class="separator:a69deb25bf9e1caa8c82a8b4559e45fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201445a35dee6755399e36ce0a03f69b"><td class="memItemLeft" align="right" valign="top"><a id="a201445a35dee6755399e36ce0a03f69b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ITEMDESCRIPTION</b><code> [get, set]</code></td></tr>
<tr class="separator:a201445a35dee6755399e36ce0a03f69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb774307e1c30b1e8ae7b0f0feffcdd9"><td class="memItemLeft" align="right" valign="top"><a id="afb774307e1c30b1e8ae7b0f0feffcdd9"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PRICE</b><code> [get, set]</code></td></tr>
<tr class="separator:afb774307e1c30b1e8ae7b0f0feffcdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54447844002723ae4ed60355c2632289"><td class="memItemLeft" align="right" valign="top"><a id="a54447844002723ae4ed60355c2632289"></a>
virtual ICollection&lt; <a class="el" href="class_data_base_library_1_1_o_r_d_e_r_s.html">ORDERS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ORDERS</b><code> [get, set]</code></td></tr>
<tr class="separator:a54447844002723ae4ed60355c2632289"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_businesss_logic_2bin_2_debug_2_i_t_e_m_s_8cs_source.html#l00015">15</a> of file <a class="el" href="_businesss_logic_2bin_2_debug_2_i_t_e_m_s_8cs_source.html">ITEMS.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>BusinesssLogic/bin/Debug/<a class="el" href="_businesss_logic_2bin_2_debug_2_i_t_e_m_s_8cs_source.html">ITEMS.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
