<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_shop_projekt: DataBaseLibrary.ADMINS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_shop_projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data_base_library.html">DataBaseLibrary</a></li><li class="navelem"><a class="el" href="class_data_base_library_1_1_a_d_m_i_n_s.html">ADMINS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_data_base_library_1_1_a_d_m_i_n_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataBaseLibrary.ADMINS Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af9e9f026068c21595e1af04904fca85b"><td class="memItemLeft" align="right" valign="top"><a id="af9e9f026068c21595e1af04904fca85b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ADMINID</b><code> [get, set]</code></td></tr>
<tr class="separator:af9e9f026068c21595e1af04904fca85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c638f6e72dc9820a5e9426dfec40b39"><td class="memItemLeft" align="right" valign="top"><a id="a4c638f6e72dc9820a5e9426dfec40b39"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>USERNAME</b><code> [get, set]</code></td></tr>
<tr class="separator:a4c638f6e72dc9820a5e9426dfec40b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf608fa028f00d4aa0a565c836f52f5"><td class="memItemLeft" align="right" valign="top"><a id="a9bf608fa028f00d4aa0a565c836f52f5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ADMINPASSWORD</b><code> [get, set]</code></td></tr>
<tr class="separator:a9bf608fa028f00d4aa0a565c836f52f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_businesss_logic_2bin_2_debug_2_a_d_m_i_n_s_8cs_source.html#l00015">15</a> of file <a class="el" href="_businesss_logic_2bin_2_debug_2_a_d_m_i_n_s_8cs_source.html">ADMINS.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>BusinesssLogic/bin/Debug/<a class="el" href="_businesss_logic_2bin_2_debug_2_a_d_m_i_n_s_8cs_source.html">ADMINS.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
