<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_shop_projekt: BusinesssLogic.MainLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_shop_projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_businesss_logic.html">BusinesssLogic</a></li><li class="navelem"><a class="el" href="class_businesss_logic_1_1_main_logic.html">MainLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_businesss_logic_1_1_main_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BusinesssLogic.MainLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f37fe9028e5237fbfbae5e586be998c"><td class="memItemLeft" align="right" valign="top"><a id="a7f37fe9028e5237fbfbae5e586be998c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddUserLogic</b> ()</td></tr>
<tr class="separator:a7f37fe9028e5237fbfbae5e586be998c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb62b5691c38b8fd5056f5f60a828661"><td class="memItemLeft" align="right" valign="top"><a id="aeb62b5691c38b8fd5056f5f60a828661"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddAdminLogic</b> ()</td></tr>
<tr class="separator:aeb62b5691c38b8fd5056f5f60a828661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ade76102a586ffeaf9584bf0958c11"><td class="memItemLeft" align="right" valign="top"><a id="a32ade76102a586ffeaf9584bf0958c11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddItemLogic</b> ()</td></tr>
<tr class="separator:a32ade76102a586ffeaf9584bf0958c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec964b16444880fe2b825403354abcb"><td class="memItemLeft" align="right" valign="top"><a id="a3ec964b16444880fe2b825403354abcb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddOrderLogic</b> ()</td></tr>
<tr class="separator:a3ec964b16444880fe2b825403354abcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a300d2e80496422ff4e68c0fc5fe7d248"><td class="memItemLeft" align="right" valign="top"><a id="a300d2e80496422ff4e68c0fc5fe7d248"></a>
static <a class="el" href="class_businesss_logic_1_1_main_logic.html">MainLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b><code> [get]</code></td></tr>
<tr class="separator:a300d2e80496422ff4e68c0fc5fe7d248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92296ae8f87eee571d33ebf67c5a867"><td class="memItemLeft" align="right" valign="top"><a id="aa92296ae8f87eee571d33ebf67c5a867"></a>
static <a class="el" href="class_businesss_logic_1_1_main_logic.html">MainLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Ml</b><code> [get, set]</code></td></tr>
<tr class="separator:aa92296ae8f87eee571d33ebf67c5a867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8b38847006d12c0a78aa48763e1893"><td class="memItemLeft" align="right" valign="top"><a id="a1b8b38847006d12c0a78aa48763e1893"></a>
<a class="el" href="class_businesss_logic_1_1_item_logic.html">ItemLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ItemLogic</b><code> [get, set]</code></td></tr>
<tr class="separator:a1b8b38847006d12c0a78aa48763e1893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b219e76247ce9a5c98fe2a1e61e5748"><td class="memItemLeft" align="right" valign="top"><a id="a1b219e76247ce9a5c98fe2a1e61e5748"></a>
<a class="el" href="class_businesss_logic_1_1_admin_logic.html">AdminLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AdminLogic</b><code> [get, set]</code></td></tr>
<tr class="separator:a1b219e76247ce9a5c98fe2a1e61e5748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992bd0487776a16d1d77d9eb91f44406"><td class="memItemLeft" align="right" valign="top"><a id="a992bd0487776a16d1d77d9eb91f44406"></a>
<a class="el" href="class_businesss_logic_1_1_users_logic.html">UsersLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UserLogic</b><code> [get, set]</code></td></tr>
<tr class="separator:a992bd0487776a16d1d77d9eb91f44406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4756c93c3324a431f83148a6c6178b"><td class="memItemLeft" align="right" valign="top"><a id="a0f4756c93c3324a431f83148a6c6178b"></a>
<a class="el" href="class_businesss_logic_1_1_order_logic.html">OrderLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OrderLogic</b><code> [get, set]</code></td></tr>
<tr class="separator:a0f4756c93c3324a431f83148a6c6178b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3391ae2aa5b492777a0447484c071e3c"><td class="memItemLeft" align="right" valign="top"><a id="a3391ae2aa5b492777a0447484c071e3c"></a>
<a class="el" href="interface_data_base_library_1_1_interfaces_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_data_base_library_1_1_o_r_d_e_r_s.html">ORDERS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OrderRepo</b><code> [get, set]</code></td></tr>
<tr class="separator:a3391ae2aa5b492777a0447484c071e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_main_logic_8cs_source.html#l00011">11</a> of file <a class="el" href="_main_logic_8cs_source.html">MainLogic.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>BusinesssLogic/<a class="el" href="_main_logic_8cs_source.html">MainLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
