<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_shop_projekt: BusinesssLogic.OrderLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_shop_projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_businesss_logic.html">BusinesssLogic</a></li><li class="navelem"><a class="el" href="class_businesss_logic_1_1_order_logic.html">OrderLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_businesss_logic_1_1_order_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BusinesssLogic.OrderLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits BusinesssLogic.Interfaces.IOrdersLogic.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3f97650c232bbe96e58c84b232d5e9f"><td class="memItemLeft" align="right" valign="top"><a id="ab3f97650c232bbe96e58c84b232d5e9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OrderLogic</b> (<a class="el" href="interface_data_base_library_1_1_interfaces_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_data_base_library_1_1_o_r_d_e_r_s.html">ORDERS</a> &gt; orderRepo)</td></tr>
<tr class="separator:ab3f97650c232bbe96e58c84b232d5e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b3236d33f691e7076eb43c1960fab2"><td class="memItemLeft" align="right" valign="top"><a id="a53b3236d33f691e7076eb43c1960fab2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (<a class="el" href="class_data_base_library_1_1_o_r_d_e_r_s.html">ORDERS</a> order)</td></tr>
<tr class="separator:a53b3236d33f691e7076eb43c1960fab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e52d76d68334cfd5cc513a7d54de04"><td class="memItemLeft" align="right" valign="top"><a id="ad9e52d76d68334cfd5cc513a7d54de04"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (<a class="el" href="class_data_base_library_1_1_o_r_d_e_r_s.html">ORDERS</a> order)</td></tr>
<tr class="separator:ad9e52d76d68334cfd5cc513a7d54de04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17ad26c623d6a39c1ec537dc47df6d8"><td class="memItemLeft" align="right" valign="top"><a id="aa17ad26c623d6a39c1ec537dc47df6d8"></a>
IEnumerable&lt; <a class="el" href="class_data_base_library_1_1_o_r_d_e_r_s.html">ORDERS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAll</b> ()</td></tr>
<tr class="separator:aa17ad26c623d6a39c1ec537dc47df6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2462a21787e92b511257e7312b902dcd"><td class="memItemLeft" align="right" valign="top"><a id="a2462a21787e92b511257e7312b902dcd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (<a class="el" href="class_data_base_library_1_1_o_r_d_e_r_s.html">ORDERS</a> order)</td></tr>
<tr class="separator:a2462a21787e92b511257e7312b902dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_order_logic_8cs_source.html#l00013">13</a> of file <a class="el" href="_order_logic_8cs_source.html">OrderLogic.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>BusinesssLogic/<a class="el" href="_order_logic_8cs_source.html">OrderLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
