<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_shop_projekt: DataBaseLibrary.Repositories.ItemRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_shop_projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data_base_library.html">DataBaseLibrary</a></li><li class="navelem"><a class="el" href="namespace_data_base_library_1_1_repositories.html">Repositories</a></li><li class="navelem"><a class="el" href="class_data_base_library_1_1_repositories_1_1_item_repository.html">ItemRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_data_base_library_1_1_repositories_1_1_item_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataBaseLibrary.Repositories.ItemRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DataBaseLibrary.Repositories.ItemRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data_base_library_1_1_repositories_1_1_item_repository.png" usemap="#DataBaseLibrary.Repositories.ItemRepository_map" alt=""/>
  <map id="DataBaseLibrary.Repositories.ItemRepository_map" name="DataBaseLibrary.Repositories.ItemRepository_map">
<area href="class_data_base_library_1_1_repositories_1_1_generic_repository.html" alt="DataBaseLibrary.Repositories.GenericRepository&lt; ITEMS &gt;" shape="rect" coords="0,0,350,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9203f7277cb0fc96b489ebc2eaaf1f99"><td class="memItemLeft" align="right" valign="top"><a id="a9203f7277cb0fc96b489ebc2eaaf1f99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ItemRepository</b> (<a class="el" href="class_data_base_library_1_1_database_entities.html">DatabaseEntities</a> dataBaseEntities)</td></tr>
<tr class="separator:a9203f7277cb0fc96b489ebc2eaaf1f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_data_base_library_1_1_repositories_1_1_generic_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_data_base_library_1_1_repositories_1_1_generic_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_data_base_library_1_1_repositories_1_1_generic_repository.html">DataBaseLibrary.Repositories.GenericRepository&lt; ITEMS &gt;</a></td></tr>
<tr class="memitem:a9474a7071f8c57afa566612a56e1fe0e inherit pub_methods_class_data_base_library_1_1_repositories_1_1_generic_repository"><td class="memItemLeft" align="right" valign="top"><a id="a9474a7071f8c57afa566612a56e1fe0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GenericRepository</b> (<a class="el" href="class_data_base_library_1_1_database_entities.html">DatabaseEntities</a> dBentities)</td></tr>
<tr class="separator:a9474a7071f8c57afa566612a56e1fe0e inherit pub_methods_class_data_base_library_1_1_repositories_1_1_generic_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec8a7252369e1f60d0834290946db73 inherit pub_methods_class_data_base_library_1_1_repositories_1_1_generic_repository"><td class="memItemLeft" align="right" valign="top"><a id="a7ec8a7252369e1f60d0834290946db73"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (T newItem)</td></tr>
<tr class="separator:a7ec8a7252369e1f60d0834290946db73 inherit pub_methods_class_data_base_library_1_1_repositories_1_1_generic_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8caa85d2bb43aa608a2aadaf84b2c965 inherit pub_methods_class_data_base_library_1_1_repositories_1_1_generic_repository"><td class="memItemLeft" align="right" valign="top"><a id="a8caa85d2bb43aa608a2aadaf84b2c965"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (T item)</td></tr>
<tr class="separator:a8caa85d2bb43aa608a2aadaf84b2c965 inherit pub_methods_class_data_base_library_1_1_repositories_1_1_generic_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f900a9751779ba3c78491e633a94fe3 inherit pub_methods_class_data_base_library_1_1_repositories_1_1_generic_repository"><td class="memItemLeft" align="right" valign="top"><a id="a7f900a9751779ba3c78491e633a94fe3"></a>
IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAll</b> ()</td></tr>
<tr class="separator:a7f900a9751779ba3c78491e633a94fe3 inherit pub_methods_class_data_base_library_1_1_repositories_1_1_generic_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840381254e845dda964a131c5699a88a inherit pub_methods_class_data_base_library_1_1_repositories_1_1_generic_repository"><td class="memItemLeft" align="right" valign="top"><a id="a840381254e845dda964a131c5699a88a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (T item)</td></tr>
<tr class="separator:a840381254e845dda964a131c5699a88a inherit pub_methods_class_data_base_library_1_1_repositories_1_1_generic_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_item_repository_8cs_source.html#l00007">7</a> of file <a class="el" href="_item_repository_8cs_source.html">ItemRepository.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>DataBaseLibrary/Repositories/<a class="el" href="_item_repository_8cs_source.html">ItemRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
