<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: szt2_shop_projekt.OrderViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceszt2__shop__projekt.html">szt2_shop_projekt</a></li><li class="navelem"><a class="el" href="classszt2__shop__projekt_1_1_order_view_model.html">OrderViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classszt2__shop__projekt_1_1_order_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">szt2_shop_projekt.OrderViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab30f9cfe4aadd3dfd8e91a830d307a65"><td class="memItemLeft" align="right" valign="top"><a id="ab30f9cfe4aadd3dfd8e91a830d307a65"></a>
static <a class="el" href="classszt2__shop__projekt_1_1_order_view_model.html">OrderViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OVM</b></td></tr>
<tr class="separator:ab30f9cfe4aadd3dfd8e91a830d307a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a902246b1436551dec87ef290a228970c"><td class="memItemLeft" align="right" valign="top"><a id="a902246b1436551dec87ef290a228970c"></a>
<a class="el" href="class_data_base_library_1_1_o_r_d_e_r_s.html">ORDERS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedOrder</b><code> [get, set]</code></td></tr>
<tr class="separator:a902246b1436551dec87ef290a228970c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d6eb35926ae29a6e57708e79135bdd"><td class="memItemLeft" align="right" valign="top"><a id="a71d6eb35926ae29a6e57708e79135bdd"></a>
List&lt; <a class="el" href="class_data_base_library_1_1_o_r_d_e_r_s.html">ORDERS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AllOrders</b><code> [get, set]</code></td></tr>
<tr class="separator:a71d6eb35926ae29a6e57708e79135bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0eb0769a5d866da88c884655dafcc0"><td class="memItemLeft" align="right" valign="top"><a id="a4b0eb0769a5d866da88c884655dafcc0"></a>
static <a class="el" href="classszt2__shop__projekt_1_1_order_view_model.html">OrderViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b><code> [get]</code></td></tr>
<tr class="separator:a4b0eb0769a5d866da88c884655dafcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_order_view_model_8cs_source.html#l00011">11</a> of file <a class="el" href="_order_view_model_8cs_source.html">OrderViewModel.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>szt2_shop_projekt/<a class="el" href="_order_view_model_8cs_source.html">OrderViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
