<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_shop_projekt: DataBaseLibrary.DatabaseEntities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_shop_projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data_base_library.html">DataBaseLibrary</a></li><li class="navelem"><a class="el" href="class_data_base_library_1_1_database_entities.html">DatabaseEntities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_data_base_library_1_1_database_entities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataBaseLibrary.DatabaseEntities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DataBaseLibrary.DatabaseEntities:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data_base_library_1_1_database_entities.png" usemap="#DataBaseLibrary.DatabaseEntities_map" alt=""/>
  <map id="DataBaseLibrary.DatabaseEntities_map" name="DataBaseLibrary.DatabaseEntities_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2a692d1ea7757cd5f767999f999e2ec7"><td class="memItemLeft" align="right" valign="top"><a id="a2a692d1ea7757cd5f767999f999e2ec7"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnModelCreating</b> (DbModelBuilder modelBuilder)</td></tr>
<tr class="separator:a2a692d1ea7757cd5f767999f999e2ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a692d1ea7757cd5f767999f999e2ec7"><td class="memItemLeft" align="right" valign="top"><a id="a2a692d1ea7757cd5f767999f999e2ec7"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnModelCreating</b> (DbModelBuilder modelBuilder)</td></tr>
<tr class="separator:a2a692d1ea7757cd5f767999f999e2ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a692d1ea7757cd5f767999f999e2ec7"><td class="memItemLeft" align="right" valign="top"><a id="a2a692d1ea7757cd5f767999f999e2ec7"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnModelCreating</b> (DbModelBuilder modelBuilder)</td></tr>
<tr class="separator:a2a692d1ea7757cd5f767999f999e2ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a692d1ea7757cd5f767999f999e2ec7"><td class="memItemLeft" align="right" valign="top"><a id="a2a692d1ea7757cd5f767999f999e2ec7"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnModelCreating</b> (DbModelBuilder modelBuilder)</td></tr>
<tr class="separator:a2a692d1ea7757cd5f767999f999e2ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a692d1ea7757cd5f767999f999e2ec7"><td class="memItemLeft" align="right" valign="top"><a id="a2a692d1ea7757cd5f767999f999e2ec7"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnModelCreating</b> (DbModelBuilder modelBuilder)</td></tr>
<tr class="separator:a2a692d1ea7757cd5f767999f999e2ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac96333ea3bfc599cf06810e8e1c2829b"><td class="memItemLeft" align="right" valign="top"><a id="ac96333ea3bfc599cf06810e8e1c2829b"></a>
virtual DbSet&lt; <a class="el" href="class_data_base_library_1_1_a_d_m_i_n_s.html">ADMINS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ADMINS</b><code> [get, set]</code></td></tr>
<tr class="separator:ac96333ea3bfc599cf06810e8e1c2829b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66268b629a1eaeaf90c3d38ea185a56b"><td class="memItemLeft" align="right" valign="top"><a id="a66268b629a1eaeaf90c3d38ea185a56b"></a>
virtual DbSet&lt; <a class="el" href="class_data_base_library_1_1_i_t_e_m_s.html">ITEMS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ITEMS</b><code> [get, set]</code></td></tr>
<tr class="separator:a66268b629a1eaeaf90c3d38ea185a56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aae08316f57489448cdb3650305d7e6"><td class="memItemLeft" align="right" valign="top"><a id="a0aae08316f57489448cdb3650305d7e6"></a>
virtual DbSet&lt; <a class="el" href="class_data_base_library_1_1_u_s_e_r_s.html">USERS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>USERS</b><code> [get, set]</code></td></tr>
<tr class="separator:a0aae08316f57489448cdb3650305d7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923926ea5452c191b16e7d4b0de042a6"><td class="memItemLeft" align="right" valign="top"><a id="a923926ea5452c191b16e7d4b0de042a6"></a>
virtual DbSet&lt; <a class="el" href="class_data_base_library_1_1_o_r_d_e_r_s.html">ORDERS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ORDERS</b><code> [get, set]</code></td></tr>
<tr class="separator:a923926ea5452c191b16e7d4b0de042a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_businesss_logic_2bin_2_debug_2_data_base_model_8_context_8cs_source.html#l00016">16</a> of file <a class="el" href="_businesss_logic_2bin_2_debug_2_data_base_model_8_context_8cs_source.html">DataBaseModel.Context.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>BusinesssLogic/bin/Debug/<a class="el" href="_businesss_logic_2bin_2_debug_2_data_base_model_8_context_8cs_source.html">DataBaseModel.Context.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
