<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_shop_projekt: Szt2_shop_projekt.ItemViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_shop_projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_szt2__shop__projekt.html">Szt2_shop_projekt</a></li><li class="navelem"><a class="el" href="class_szt2__shop__projekt_1_1_item_view_model.html">ItemViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_szt2__shop__projekt_1_1_item_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Szt2_shop_projekt.ItemViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaae53b275276924d949c0f33968b3039"><td class="memItemLeft" align="right" valign="top"><a id="aaae53b275276924d949c0f33968b3039"></a>
List&lt; <a class="el" href="class_data_base_library_1_1_i_t_e_m_s.html">ITEMS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CategorieSearch</b> (string categ)</td></tr>
<tr class="separator:aaae53b275276924d949c0f33968b3039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc5298ea8e957cce3e6a3a755717f05"><td class="memItemLeft" align="right" valign="top"><a id="aafc5298ea8e957cce3e6a3a755717f05"></a>
List&lt; <a class="el" href="class_data_base_library_1_1_i_t_e_m_s.html">ITEMS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SearchByKeyword</b> (string keyword)</td></tr>
<tr class="separator:aafc5298ea8e957cce3e6a3a755717f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31273678c1e9e8f64798a0486aaf08c8"><td class="memItemLeft" align="right" valign="top"><a id="a31273678c1e9e8f64798a0486aaf08c8"></a>
List&lt; <a class="el" href="class_data_base_library_1_1_i_t_e_m_s.html">ITEMS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CPUCheck</b> (string cpuType)</td></tr>
<tr class="separator:a31273678c1e9e8f64798a0486aaf08c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b8350ff7e809b80f2125d6bef8f00d"><td class="memItemLeft" align="right" valign="top"><a id="aa4b8350ff7e809b80f2125d6bef8f00d"></a>
List&lt; <a class="el" href="class_data_base_library_1_1_i_t_e_m_s.html">ITEMS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>HDDheck</b> (string hddType)</td></tr>
<tr class="separator:aa4b8350ff7e809b80f2125d6bef8f00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53489aa92cb35cb468ce07c6d0eea756"><td class="memItemLeft" align="right" valign="top"><a id="a53489aa92cb35cb468ce07c6d0eea756"></a>
List&lt; <a class="el" href="class_data_base_library_1_1_i_t_e_m_s.html">ITEMS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SSDChecked</b> (string ssdType)</td></tr>
<tr class="separator:a53489aa92cb35cb468ce07c6d0eea756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14d01fc2b423efa73f41804b231b2a1"><td class="memItemLeft" align="right" valign="top"><a id="ab14d01fc2b423efa73f41804b231b2a1"></a>
List&lt; <a class="el" href="class_data_base_library_1_1_i_t_e_m_s.html">ITEMS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RAMChecked</b> (string ssdType)</td></tr>
<tr class="separator:ab14d01fc2b423efa73f41804b231b2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0665ef768b2ea1a206db8d12d25e77"><td class="memItemLeft" align="right" valign="top"><a id="a3f0665ef768b2ea1a206db8d12d25e77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateItem</b> (<a class="el" href="class_data_base_library_1_1_i_t_e_m_s.html">ITEMS</a> updatedItem)</td></tr>
<tr class="separator:a3f0665ef768b2ea1a206db8d12d25e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3392f183c13dcc7a1a91a095ddedd490"><td class="memItemLeft" align="right" valign="top"><a id="a3392f183c13dcc7a1a91a095ddedd490"></a>
static <a class="el" href="class_szt2__shop__projekt_1_1_item_view_model.html">ItemViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b><code> [get]</code></td></tr>
<tr class="separator:a3392f183c13dcc7a1a91a095ddedd490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b9099d70957db0d15062158f076c15"><td class="memItemLeft" align="right" valign="top"><a id="a86b9099d70957db0d15062158f076c15"></a>
List&lt; <a class="el" href="class_data_base_library_1_1_i_t_e_m_s.html">ITEMS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AllItems</b><code> [get, set]</code></td></tr>
<tr class="separator:a86b9099d70957db0d15062158f076c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4310235f58b0aafdf15d4a016e5aff"><td class="memItemLeft" align="right" valign="top"><a id="abd4310235f58b0aafdf15d4a016e5aff"></a>
<a class="el" href="class_data_base_library_1_1_i_t_e_m_s.html">ITEMS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedItem</b><code> [get, set]</code></td></tr>
<tr class="separator:abd4310235f58b0aafdf15d4a016e5aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f4e7860ba4a420ac5c9ea6cb86ce62"><td class="memItemLeft" align="right" valign="top"><a id="a68f4e7860ba4a420ac5c9ea6cb86ce62"></a>
List&lt; <a class="el" href="class_data_base_library_1_1_i_t_e_m_s.html">ITEMS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedByCateg</b><code> [get, set]</code></td></tr>
<tr class="separator:a68f4e7860ba4a420ac5c9ea6cb86ce62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_item_view_model_8cs_source.html#l00011">11</a> of file <a class="el" href="_item_view_model_8cs_source.html">ItemViewModel.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>szt2_shop_projekt/<a class="el" href="_item_view_model_8cs_source.html">ItemViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
