<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_shop_projekt: BusinesssLogic.AdminLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_shop_projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_businesss_logic.html">BusinesssLogic</a></li><li class="navelem"><a class="el" href="class_businesss_logic_1_1_admin_logic.html">AdminLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_businesss_logic_1_1_admin_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BusinesssLogic.AdminLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits BusinesssLogic.Interfaces.IAdminLogic.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf49d3dabda925721bfae3d14258b24b"><td class="memItemLeft" align="right" valign="top"><a id="abf49d3dabda925721bfae3d14258b24b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AdminLogic</b> (<a class="el" href="interface_data_base_library_1_1_interfaces_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_data_base_library_1_1_a_d_m_i_n_s.html">ADMINS</a> &gt; adminRepo)</td></tr>
<tr class="separator:abf49d3dabda925721bfae3d14258b24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218dab6845856e734813a688ccdffa9f"><td class="memItemLeft" align="right" valign="top"><a id="a218dab6845856e734813a688ccdffa9f"></a>
IEnumerable&lt; <a class="el" href="class_data_base_library_1_1_a_d_m_i_n_s.html">ADMINS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAll</b> ()</td></tr>
<tr class="separator:a218dab6845856e734813a688ccdffa9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98c29b71495c298b5ab2198d79ea8e8"><td class="memItemLeft" align="right" valign="top"><a id="ad98c29b71495c298b5ab2198d79ea8e8"></a>
<a class="el" href="class_data_base_library_1_1_a_d_m_i_n_s.html">ADMINS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LoggIn</b> (string userName, string psw)</td></tr>
<tr class="separator:ad98c29b71495c298b5ab2198d79ea8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_admin_logic_8cs_source.html#l00013">13</a> of file <a class="el" href="_admin_logic_8cs_source.html">AdminLogic.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>BusinesssLogic/<a class="el" href="_admin_logic_8cs_source.html">AdminLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
