<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_shop_projekt: BusinesssLogic.ItemLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_shop_projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_businesss_logic.html">BusinesssLogic</a></li><li class="navelem"><a class="el" href="class_businesss_logic_1_1_item_logic.html">ItemLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_businesss_logic_1_1_item_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BusinesssLogic.ItemLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BusinesssLogic.ItemLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_businesss_logic_1_1_item_logic.png" usemap="#BusinesssLogic.ItemLogic_map" alt=""/>
  <map id="BusinesssLogic.ItemLogic_map" name="BusinesssLogic.ItemLogic_map">
<area href="interface_businesss_logic_1_1_interfaces_1_1_i_item_logic.html" alt="BusinesssLogic.Interfaces.IItemLogic" shape="rect" coords="0,0,219,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc179e3b4c246c9223fc80deb0fc5e0b"><td class="memItemLeft" align="right" valign="top"><a id="afc179e3b4c246c9223fc80deb0fc5e0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ItemLogic</b> (<a class="el" href="interface_data_base_library_1_1_interfaces_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_data_base_library_1_1_i_t_e_m_s.html">ITEMS</a> &gt; itemRepo)</td></tr>
<tr class="separator:afc179e3b4c246c9223fc80deb0fc5e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c03226b6720c7781d52a828cbfd741"><td class="memItemLeft" align="right" valign="top"><a id="ac6c03226b6720c7781d52a828cbfd741"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (<a class="el" href="class_data_base_library_1_1_i_t_e_m_s.html">ITEMS</a> item)</td></tr>
<tr class="separator:ac6c03226b6720c7781d52a828cbfd741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f324cd5438288e570712b9fa27c1743"><td class="memItemLeft" align="right" valign="top"><a id="a5f324cd5438288e570712b9fa27c1743"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (<a class="el" href="class_data_base_library_1_1_i_t_e_m_s.html">ITEMS</a> item)</td></tr>
<tr class="separator:a5f324cd5438288e570712b9fa27c1743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d079e314a5ba964be90d09580b648d4"><td class="memItemLeft" align="right" valign="top"><a id="a1d079e314a5ba964be90d09580b648d4"></a>
IEnumerable&lt; <a class="el" href="class_data_base_library_1_1_i_t_e_m_s.html">ITEMS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAll</b> ()</td></tr>
<tr class="separator:a1d079e314a5ba964be90d09580b648d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539ca2301f25f1690faae372e3ecea61"><td class="memItemLeft" align="right" valign="top"><a id="a539ca2301f25f1690faae372e3ecea61"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (<a class="el" href="class_data_base_library_1_1_i_t_e_m_s.html">ITEMS</a> item)</td></tr>
<tr class="separator:a539ca2301f25f1690faae372e3ecea61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8501f695ce5bcd39efc1bbe9789c8611"><td class="memItemLeft" align="right" valign="top"><a id="a8501f695ce5bcd39efc1bbe9789c8611"></a>
List&lt; <a class="el" href="class_data_base_library_1_1_i_t_e_m_s.html">ITEMS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SearchByCategorie</b> (List&lt; <a class="el" href="class_data_base_library_1_1_i_t_e_m_s.html">ITEMS</a> &gt; items, string categ)</td></tr>
<tr class="separator:a8501f695ce5bcd39efc1bbe9789c8611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab685dded362c6ece63e40c55743bb3aa"><td class="memItemLeft" align="right" valign="top"><a id="ab685dded362c6ece63e40c55743bb3aa"></a>
List&lt; <a class="el" href="class_data_base_library_1_1_i_t_e_m_s.html">ITEMS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SearchByKeyword</b> (List&lt; <a class="el" href="class_data_base_library_1_1_i_t_e_m_s.html">ITEMS</a> &gt; items, string keyword)</td></tr>
<tr class="separator:ab685dded362c6ece63e40c55743bb3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c357819b52d481193e5037f09459a37"><td class="memItemLeft" align="right" valign="top"><a id="a1c357819b52d481193e5037f09459a37"></a>
List&lt; <a class="el" href="class_data_base_library_1_1_i_t_e_m_s.html">ITEMS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CPUSearch</b> (List&lt; <a class="el" href="class_data_base_library_1_1_i_t_e_m_s.html">ITEMS</a> &gt; items, string brand)</td></tr>
<tr class="separator:a1c357819b52d481193e5037f09459a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9f03799e90151c4f6726e4bb82d3ff"><td class="memItemLeft" align="right" valign="top"><a id="adc9f03799e90151c4f6726e4bb82d3ff"></a>
List&lt; <a class="el" href="class_data_base_library_1_1_i_t_e_m_s.html">ITEMS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>HDDSearch</b> (List&lt; <a class="el" href="class_data_base_library_1_1_i_t_e_m_s.html">ITEMS</a> &gt; items, string type)</td></tr>
<tr class="separator:adc9f03799e90151c4f6726e4bb82d3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6818e3656d4f1553a047a45ec5bcda"><td class="memItemLeft" align="right" valign="top"><a id="aae6818e3656d4f1553a047a45ec5bcda"></a>
List&lt; <a class="el" href="class_data_base_library_1_1_i_t_e_m_s.html">ITEMS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SSDSearch</b> (List&lt; <a class="el" href="class_data_base_library_1_1_i_t_e_m_s.html">ITEMS</a> &gt; items, string type)</td></tr>
<tr class="separator:aae6818e3656d4f1553a047a45ec5bcda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b08de52a7f59d6d1dc9c7feac235c91"><td class="memItemLeft" align="right" valign="top"><a id="a4b08de52a7f59d6d1dc9c7feac235c91"></a>
List&lt; <a class="el" href="class_data_base_library_1_1_i_t_e_m_s.html">ITEMS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RAMSearch</b> (List&lt; <a class="el" href="class_data_base_library_1_1_i_t_e_m_s.html">ITEMS</a> &gt; items, string type)</td></tr>
<tr class="separator:a4b08de52a7f59d6d1dc9c7feac235c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_item_logic_8cs_source.html#l00013">13</a> of file <a class="el" href="_item_logic_8cs_source.html">ItemLogic.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>BusinesssLogic/<a class="el" href="_item_logic_8cs_source.html">ItemLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
