<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: szt2_shop_projekt.ItemViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceszt2__shop__projekt.html">szt2_shop_projekt</a></li><li class="navelem"><a class="el" href="classszt2__shop__projekt_1_1_item_view_model.html">ItemViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classszt2__shop__projekt_1_1_item_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">szt2_shop_projekt.ItemViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4195aba5f8fea4e5339a9780dc89d92a"><td class="memItemLeft" align="right" valign="top"><a id="a4195aba5f8fea4e5339a9780dc89d92a"></a>
List&lt; <a class="el" href="class_data_base_library_1_1_i_t_e_m_s.html">ITEMS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>categorieSearch</b> (string categ)</td></tr>
<tr class="separator:a4195aba5f8fea4e5339a9780dc89d92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b9f1fa9f0e9b930c349c7cb716a71c"><td class="memItemLeft" align="right" valign="top"><a id="a55b9f1fa9f0e9b930c349c7cb716a71c"></a>
List&lt; <a class="el" href="class_data_base_library_1_1_i_t_e_m_s.html">ITEMS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>searchByKeyword</b> (string keyword)</td></tr>
<tr class="separator:a55b9f1fa9f0e9b930c349c7cb716a71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d460cc6a60b1c60f4aa2285daaea49c"><td class="memItemLeft" align="right" valign="top"><a id="a1d460cc6a60b1c60f4aa2285daaea49c"></a>
List&lt; <a class="el" href="class_data_base_library_1_1_i_t_e_m_s.html">ITEMS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CPUCheck</b> (string cpuType)</td></tr>
<tr class="separator:a1d460cc6a60b1c60f4aa2285daaea49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2569a9f8c6c083b4a114d9d8b25ac9"><td class="memItemLeft" align="right" valign="top"><a id="a2b2569a9f8c6c083b4a114d9d8b25ac9"></a>
List&lt; <a class="el" href="class_data_base_library_1_1_i_t_e_m_s.html">ITEMS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>HDDheck</b> (string hddType)</td></tr>
<tr class="separator:a2b2569a9f8c6c083b4a114d9d8b25ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44346127f0dfb6b51068687889116db"><td class="memItemLeft" align="right" valign="top"><a id="ac44346127f0dfb6b51068687889116db"></a>
List&lt; <a class="el" href="class_data_base_library_1_1_i_t_e_m_s.html">ITEMS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SSDChecked</b> (string ssdType)</td></tr>
<tr class="separator:ac44346127f0dfb6b51068687889116db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9fe9de8f941604f510d967dc890e3f"><td class="memItemLeft" align="right" valign="top"><a id="a0b9fe9de8f941604f510d967dc890e3f"></a>
List&lt; <a class="el" href="class_data_base_library_1_1_i_t_e_m_s.html">ITEMS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RAMChecked</b> (string ssdType)</td></tr>
<tr class="separator:a0b9fe9de8f941604f510d967dc890e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada77f1e61e3eab7d2a05748d6a45acfd"><td class="memItemLeft" align="right" valign="top"><a id="ada77f1e61e3eab7d2a05748d6a45acfd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateItem</b> (<a class="el" href="class_data_base_library_1_1_i_t_e_m_s.html">ITEMS</a> updatedItem)</td></tr>
<tr class="separator:ada77f1e61e3eab7d2a05748d6a45acfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acf69d48cbb2327a59f33c97540c8221f"><td class="memItemLeft" align="right" valign="top"><a id="acf69d48cbb2327a59f33c97540c8221f"></a>
List&lt; <a class="el" href="class_data_base_library_1_1_i_t_e_m_s.html">ITEMS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AllItems</b><code> [get, set]</code></td></tr>
<tr class="separator:acf69d48cbb2327a59f33c97540c8221f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29686fb9299cd0397c87e57f057c0ce7"><td class="memItemLeft" align="right" valign="top"><a id="a29686fb9299cd0397c87e57f057c0ce7"></a>
<a class="el" href="class_data_base_library_1_1_i_t_e_m_s.html">ITEMS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedItem</b><code> [get, set]</code></td></tr>
<tr class="separator:a29686fb9299cd0397c87e57f057c0ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79c29b930377fa55b6591a6e5160315"><td class="memItemLeft" align="right" valign="top"><a id="ab79c29b930377fa55b6591a6e5160315"></a>
List&lt; <a class="el" href="class_data_base_library_1_1_i_t_e_m_s.html">ITEMS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>selectedByCateg</b><code> [get, set]</code></td></tr>
<tr class="separator:ab79c29b930377fa55b6591a6e5160315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da43c91e770e179c7de9246bb3bbdeb"><td class="memItemLeft" align="right" valign="top"><a id="a5da43c91e770e179c7de9246bb3bbdeb"></a>
static <a class="el" href="classszt2__shop__projekt_1_1_item_view_model.html">ItemViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b><code> [get]</code></td></tr>
<tr class="separator:a5da43c91e770e179c7de9246bb3bbdeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_item_view_model_8cs_source.html#l00015">15</a> of file <a class="el" href="_item_view_model_8cs_source.html">ItemViewModel.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>szt2_shop_projekt/<a class="el" href="_item_view_model_8cs_source.html">ItemViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
