<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_shop_projekt: Szt2_shop_projekt.UserViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_shop_projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_szt2__shop__projekt.html">Szt2_shop_projekt</a></li><li class="navelem"><a class="el" href="class_szt2__shop__projekt_1_1_user_view_model.html">UserViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_szt2__shop__projekt_1_1_user_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Szt2_shop_projekt.UserViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0906415bbb88cd48fa9f1c6987697b23"><td class="memItemLeft" align="right" valign="top"><a id="a0906415bbb88cd48fa9f1c6987697b23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateUser</b> (<a class="el" href="class_data_base_library_1_1_u_s_e_r_s.html">USERS</a> updatedUser)</td></tr>
<tr class="separator:a0906415bbb88cd48fa9f1c6987697b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abaa2250dbb41758fbcc38295bc01276c"><td class="memItemLeft" align="right" valign="top"><a id="abaa2250dbb41758fbcc38295bc01276c"></a>
static <a class="el" href="class_szt2__shop__projekt_1_1_user_view_model.html">UserViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b><code> [get]</code></td></tr>
<tr class="separator:abaa2250dbb41758fbcc38295bc01276c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15697cda3292dcd49467ed62f5efb8b0"><td class="memItemLeft" align="right" valign="top"><a id="a15697cda3292dcd49467ed62f5efb8b0"></a>
List&lt; <a class="el" href="class_data_base_library_1_1_i_t_e_m_s.html">ITEMS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>UserCart</b><code> [get, set]</code></td></tr>
<tr class="separator:a15697cda3292dcd49467ed62f5efb8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7821615dec92880cd4411576f194d8f"><td class="memItemLeft" align="right" valign="top"><a id="ae7821615dec92880cd4411576f194d8f"></a>
<a class="el" href="class_data_base_library_1_1_u_s_e_r_s.html">USERS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedUser</b><code> [get, set]</code></td></tr>
<tr class="separator:ae7821615dec92880cd4411576f194d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6783e53a64839fef7797fcef14527a6e"><td class="memItemLeft" align="right" valign="top"><a id="a6783e53a64839fef7797fcef14527a6e"></a>
<a class="el" href="class_data_base_library_1_1_i_t_e_m_s.html">ITEMS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedItem</b><code> [get, set]</code></td></tr>
<tr class="separator:a6783e53a64839fef7797fcef14527a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae416352990cbdfc9feed8521474534fb"><td class="memItemLeft" align="right" valign="top"><a id="ae416352990cbdfc9feed8521474534fb"></a>
<a class="el" href="class_data_base_library_1_1_u_s_e_r_s.html">USERS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LoggedInUser</b><code> [get, set]</code></td></tr>
<tr class="separator:ae416352990cbdfc9feed8521474534fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_user_view_model_8cs_source.html#l00011">11</a> of file <a class="el" href="_user_view_model_8cs_source.html">UserViewModel.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>szt2_shop_projekt/<a class="el" href="_user_view_model_8cs_source.html">UserViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
