<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_shop_projekt: DataBaseLibrary.ORDERS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_shop_projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data_base_library.html">DataBaseLibrary</a></li><li class="navelem"><a class="el" href="class_data_base_library_1_1_o_r_d_e_r_s.html">ORDERS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_data_base_library_1_1_o_r_d_e_r_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataBaseLibrary.ORDERS Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2ba65db49633c87413a3f97d070bd807"><td class="memItemLeft" align="right" valign="top"><a id="a2ba65db49633c87413a3f97d070bd807"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OrderID</b><code> [get, set]</code></td></tr>
<tr class="separator:a2ba65db49633c87413a3f97d070bd807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b146cac5821d9a5ac68a13358e62d1d"><td class="memItemLeft" align="right" valign="top"><a id="a8b146cac5821d9a5ac68a13358e62d1d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ItemID</b><code> [get, set]</code></td></tr>
<tr class="separator:a8b146cac5821d9a5ac68a13358e62d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba29627490de5af019c8fa63226eb8f1"><td class="memItemLeft" align="right" valign="top"><a id="aba29627490de5af019c8fa63226eb8f1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>UserID</b><code> [get, set]</code></td></tr>
<tr class="separator:aba29627490de5af019c8fa63226eb8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbde7b070eb385813bce93c66dd0f5a"><td class="memItemLeft" align="right" valign="top"><a id="a6bbde7b070eb385813bce93c66dd0f5a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NumberOfItem</b><code> [get, set]</code></td></tr>
<tr class="separator:a6bbde7b070eb385813bce93c66dd0f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096d46af73bd94f8ccdd7fff7c3e3dea"><td class="memItemLeft" align="right" valign="top"><a id="a096d46af73bd94f8ccdd7fff7c3e3dea"></a>
System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>OrderDate</b><code> [get, set]</code></td></tr>
<tr class="separator:a096d46af73bd94f8ccdd7fff7c3e3dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e08734588ea7cda2c8df0831335ed9"><td class="memItemLeft" align="right" valign="top"><a id="a24e08734588ea7cda2c8df0831335ed9"></a>
virtual <a class="el" href="class_data_base_library_1_1_i_t_e_m_s.html">ITEMS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ITEMS</b><code> [get, set]</code></td></tr>
<tr class="separator:a24e08734588ea7cda2c8df0831335ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5af6670cef4e82f97f889e3b165da34"><td class="memItemLeft" align="right" valign="top"><a id="aa5af6670cef4e82f97f889e3b165da34"></a>
virtual <a class="el" href="class_data_base_library_1_1_u_s_e_r_s.html">USERS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>USERS</b><code> [get, set]</code></td></tr>
<tr class="separator:aa5af6670cef4e82f97f889e3b165da34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_businesss_logic_2bin_2_debug_2_o_r_d_e_r_s_8cs_source.html#l00015">15</a> of file <a class="el" href="_businesss_logic_2bin_2_debug_2_o_r_d_e_r_s_8cs_source.html">ORDERS.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>BusinesssLogic/bin/Debug/<a class="el" href="_businesss_logic_2bin_2_debug_2_o_r_d_e_r_s_8cs_source.html">ORDERS.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
