<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_shop_projekt: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_shop_projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_c814ee329ec1161c8850532e9ca791cf.html" target="_self">BusinesssLogic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_03c5639d9051feeb885b77e9674b7a61.html" target="_self">bin</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9658;</span><span id="img_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_1159536b23a875eaab981dc7ef6a17c8.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_businesss_logic_2bin_2_debug_2_a_d_m_i_n_s_8cs_source.html"><span class="icondoc"></span></a><b>ADMINS.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_businesss_logic_2bin_2_debug_2_data_base_model_8_context_8cs_source.html"><span class="icondoc"></span></a><b>DataBaseModel.Context.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_businesss_logic_2bin_2_debug_2_data_base_model_8cs_source.html"><span class="icondoc"></span></a><b>DataBaseModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_businesss_logic_2bin_2_debug_2_data_base_model_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>DataBaseModel.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_businesss_logic_2bin_2_debug_2_i_t_e_m_s_8cs_source.html"><span class="icondoc"></span></a><b>ITEMS.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_businesss_logic_2bin_2_debug_2_o_r_d_e_r_s_8cs_source.html"><span class="icondoc"></span></a><b>ORDERS.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_businesss_logic_2bin_2_debug_2_u_s_e_r_s_8cs_source.html"><span class="icondoc"></span></a><b>USERS.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_306f807f91b2c379683500025c1f6527.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_admin_logic_8cs_source.html"><span class="icondoc"></span></a><b>IAdminLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_item_logic_8cs_source.html"><span class="icondoc"></span></a><b>IItemLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_orders_logic_8cs_source.html"><span class="icondoc"></span></a><b>IOrdersLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_users_logic_8cs_source.html"><span class="icondoc"></span></a><b>IUsersLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span id="img_0_2_" class="iconfopen" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_7f77d3bc72b00889ff23fa965547d8d6.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_0_" class="arrow" onclick="toggleFolder('0_2_0_')">&#9658;</span><span id="img_0_2_0_" class="iconfclosed" onclick="toggleFolder('0_2_0_')">&#160;</span><a class="el" href="dir_2607b40792f6bd747b8d2ef3adf8da60.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_businesss_logic_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_2_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_businesss_logic_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_2_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_businesss_logic_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span id="img_0_3_" class="iconfopen" onclick="toggleFolder('0_3_')">&#160;</span><a class="el" href="dir_765edf48225807efc5e09e9de03812d3.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_businesss_logic_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_admin_logic_8cs_source.html"><span class="icondoc"></span></a><b>AdminLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_item_logic_8cs_source.html"><span class="icondoc"></span></a><b>ItemLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_main_logic_8cs_source.html"><span class="icondoc"></span></a><b>MainLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_order_logic_8cs_source.html"><span class="icondoc"></span></a><b>OrderLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_users_logic_8cs_source.html"><span class="icondoc"></span></a><b>UsersLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_219946b35c9fd9129c652d3f5f656972.html" target="_self">DataBaseLibrary</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span id="img_1_0_" class="iconfopen" onclick="toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_ca957271eee9f8f3c141aec4eebb7b62.html" target="_self">bin</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_')">&#9658;</span><span id="img_1_0_0_" class="iconfclosed" onclick="toggleFolder('1_0_0_')">&#160;</span><a class="el" href="dir_6a4b701a12a4a150131119b81d383c0c.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_data_base_library_2bin_2_debug_2_a_d_m_i_n_s_8cs_source.html"><span class="icondoc"></span></a><b>ADMINS.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_data_base_library_2bin_2_debug_2_data_base_model_8_context_8cs_source.html"><span class="icondoc"></span></a><b>DataBaseModel.Context.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_data_base_library_2bin_2_debug_2_data_base_model_8cs_source.html"><span class="icondoc"></span></a><b>DataBaseModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_data_base_library_2bin_2_debug_2_data_base_model_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>DataBaseModel.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_data_base_library_2bin_2_debug_2_i_t_e_m_s_8cs_source.html"><span class="icondoc"></span></a><b>ITEMS.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_data_base_library_2bin_2_debug_2_o_r_d_e_r_s_8cs_source.html"><span class="icondoc"></span></a><b>ORDERS.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_data_base_library_2bin_2_debug_2_u_s_e_r_s_8cs_source.html"><span class="icondoc"></span></a><b>USERS.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span id="img_1_1_" class="iconfopen" onclick="toggleFolder('1_1_')">&#160;</span><a class="el" href="dir_80f5116941c7ae6c229094984cd26675.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_repository_8cs_source.html"><span class="icondoc"></span></a><b>IRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9660;</span><span id="img_1_2_" class="iconfopen" onclick="toggleFolder('1_2_')">&#160;</span><a class="el" href="dir_d0ca0a51f9137df8ced4d4470715bdbd.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_2_0_" class="arrow" onclick="toggleFolder('1_2_0_')">&#9658;</span><span id="img_1_2_0_" class="iconfclosed" onclick="toggleFolder('1_2_0_')">&#160;</span><a class="el" href="dir_86349cfbf0a3fa2875c1390c82f3e561.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_data_base_library_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_data_base_library_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_2_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_data_base_library_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_3_" class="arrow" onclick="toggleFolder('1_3_')">&#9660;</span><span id="img_1_3_" class="iconfopen" onclick="toggleFolder('1_3_')">&#160;</span><a class="el" href="dir_7ca15e9e1ddf040e700a1b757337852d.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_1_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_data_base_library_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_4_" class="arrow" onclick="toggleFolder('1_4_')">&#9660;</span><span id="img_1_4_" class="iconfopen" onclick="toggleFolder('1_4_')">&#160;</span><a class="el" href="dir_544adde290663070d804f92203882951.html" target="_self">Repositories</a></td><td class="desc"></td></tr>
<tr id="row_1_4_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_admin_repository_8cs_source.html"><span class="icondoc"></span></a><b>AdminRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_4_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_generic_repository_8cs_source.html"><span class="icondoc"></span></a><b>GenericRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_4_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_item_repository_8cs_source.html"><span class="icondoc"></span></a><b>ItemRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_4_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_order_repository_8cs_source.html"><span class="icondoc"></span></a><b>OrderRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_4_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_user_repository_8cs_source.html"><span class="icondoc"></span></a><b>UserRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_data_base_library_2_a_d_m_i_n_s_8cs_source.html"><span class="icondoc"></span></a><b>ADMINS.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_data_base_library_2_data_base_model_8_context_8cs_source.html"><span class="icondoc"></span></a><b>DataBaseModel.Context.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_data_base_library_2_data_base_model_8cs_source.html"><span class="icondoc"></span></a><b>DataBaseModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_data_base_library_2_data_base_model_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>DataBaseModel.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_data_base_library_2_i_t_e_m_s_8cs_source.html"><span class="icondoc"></span></a><b>ITEMS.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_i_web_repo_8cs_source.html"><span class="icondoc"></span></a><b>IWebRepo.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_data_base_library_2_o_r_d_e_r_s_8cs_source.html"><span class="icondoc"></span></a><b>ORDERS.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_data_base_library_2_u_s_e_r_s_8cs_source.html"><span class="icondoc"></span></a><b>USERS.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_web_repo_8cs_source.html"><span class="icondoc"></span></a><b>WebRepo.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_eafd295d919f08ece176f8c909ab738e.html" target="_self">szt2_shop_projekt</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span id="img_2_0_" class="iconfopen" onclick="toggleFolder('2_0_')">&#160;</span><a class="el" href="dir_c5650f11b47d20c6ce45595810ab6d78.html" target="_self">bin</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_0_0_" class="arrow" onclick="toggleFolder('2_0_0_')">&#9658;</span><span id="img_2_0_0_" class="iconfclosed" onclick="toggleFolder('2_0_0_')">&#160;</span><a class="el" href="dir_cd4feac9786928e29f4a9d4b6b881676.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="szt2__shop__projekt_2bin_2_debug_2_a_d_m_i_n_s_8cs_source.html"><span class="icondoc"></span></a><b>ADMINS.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="szt2__shop__projekt_2bin_2_debug_2_data_base_model_8_context_8cs_source.html"><span class="icondoc"></span></a><b>DataBaseModel.Context.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="szt2__shop__projekt_2bin_2_debug_2_data_base_model_8cs_source.html"><span class="icondoc"></span></a><b>DataBaseModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="szt2__shop__projekt_2bin_2_debug_2_data_base_model_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>DataBaseModel.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="szt2__shop__projekt_2bin_2_debug_2_i_t_e_m_s_8cs_source.html"><span class="icondoc"></span></a><b>ITEMS.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="szt2__shop__projekt_2bin_2_debug_2_o_r_d_e_r_s_8cs_source.html"><span class="icondoc"></span></a><b>ORDERS.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="szt2__shop__projekt_2bin_2_debug_2_u_s_e_r_s_8cs_source.html"><span class="icondoc"></span></a><b>USERS.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_1_" class="arrow" onclick="toggleFolder('2_1_')">&#9660;</span><span id="img_2_1_" class="iconfopen" onclick="toggleFolder('2_1_')">&#160;</span><a class="el" href="dir_888c7ff6ce4a672901ecfb53b027cb3d.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_1_0_" class="arrow" onclick="toggleFolder('2_1_0_')">&#9658;</span><span id="img_2_1_0_" class="iconfclosed" onclick="toggleFolder('2_1_0_')">&#160;</span><a class="el" href="dir_d97393c3c146e8c97610194c96d9bca2.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_2_1_0_0_" class="arrow" onclick="toggleFolder('2_1_0_0_')">&#9658;</span><span id="img_2_1_0_0_" class="iconfclosed" onclick="toggleFolder('2_1_0_0_')">&#160;</span><a class="el" href="dir_eaa172aab1734cf3cb462b337c50cab6.html" target="_self">Windows</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_windows_2_admin_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>AdminWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_windows_2_cart_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>CartWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_windows_2_edit_profile_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>EditProfileWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_windows_2_edit_users_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>EditUsersWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_windows_2_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_windows_2_new_product_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>NewProductWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_windows_2_product_editor_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>ProductEditorWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_0_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_windows_2_profile_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>ProfileWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_0_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_windows_2_registration_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>RegistrationWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_0_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_windows_2_shop_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>ShopWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_admin_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>AdminWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_admin_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>AdminWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_cart_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>CartWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_cart_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>CartWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_edit_order_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>EditOrderWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_edit_order_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>EditOrderWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_edit_profile_windoe_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>EditProfileWindoe.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_0_10_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_edit_profile_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>EditProfileWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_0_11_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_edit_profile_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>EditProfileWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_0_12_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_edit_users_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>EditUsersWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_0_13_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_edit_users_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>EditUsersWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_0_14_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_0_15_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_0_16_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_new_product_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>NewProductWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_0_17_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_new_product_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>NewProductWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_0_18_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_product_editor_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>ProductEditorWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_0_19_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_product_editor_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>ProductEditorWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_0_20_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_profile_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>ProfileWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_0_21_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_profile_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>ProfileWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_0_22_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_registration_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>RegistrationWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_0_23_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_registration_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>RegistrationWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_0_24_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_shop_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>ShopWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_0_25_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_shop_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>ShopWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_0_26_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="szt2__shop__projekt_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_0_27_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="szt2__shop__projekt_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_0_28_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="szt2__shop__projekt_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_0_29_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_user_view_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>UserViewWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_0_30_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_user_view_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>UserViewWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_2_" class="arrow" onclick="toggleFolder('2_2_')">&#9660;</span><span id="img_2_2_" class="iconfopen" onclick="toggleFolder('2_2_')">&#160;</span><a class="el" href="dir_67b3320530ce34d5098229e972a2576f.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_2_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="szt2__shop__projekt_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_resources_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>Resources.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_settings_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>Settings.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_admin_view_model_8cs_source.html"><span class="icondoc"></span></a><b>AdminViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_admin_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>AdminWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_app_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>App.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_cart_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>CartWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_edit_order_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>EditOrderWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_edit_profile_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>EditProfileWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_edit_users_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>EditUsersWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_item_view_model_8cs_source.html"><span class="icondoc"></span></a><b>ItemViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_main_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_new_product_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>NewProductWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_order_view_model_8cs_source.html"><span class="icondoc"></span></a><b>OrderViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_product_editor_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>ProductEditorWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_profile_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>ProfileWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_registration_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>RegistrationWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_shop_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>ShopWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_user_view_model_8cs_source.html"><span class="icondoc"></span></a><b>UserViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_user_view_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>UserViewWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span id="img_3_" class="iconfopen" onclick="toggleFolder('3_')">&#160;</span><a class="el" href="dir_3e729053347f0cf1f81e13276aaff4c2.html" target="_self">TestLibrary</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_0_" class="arrow" onclick="toggleFolder('3_0_')">&#9660;</span><span id="img_3_0_" class="iconfopen" onclick="toggleFolder('3_0_')">&#160;</span><a class="el" href="dir_920f28a366314ed3f793861fb20cd91f.html" target="_self">bin</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_3_0_0_" class="arrow" onclick="toggleFolder('3_0_0_')">&#9658;</span><span id="img_3_0_0_" class="iconfclosed" onclick="toggleFolder('3_0_0_')">&#160;</span><a class="el" href="dir_6b2c38e522c15c0c6b12ec91a4fdede0.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_test_library_2bin_2_debug_2_a_d_m_i_n_s_8cs_source.html"><span class="icondoc"></span></a><b>ADMINS.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_test_library_2bin_2_debug_2_data_base_model_8_context_8cs_source.html"><span class="icondoc"></span></a><b>DataBaseModel.Context.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_test_library_2bin_2_debug_2_data_base_model_8cs_source.html"><span class="icondoc"></span></a><b>DataBaseModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_test_library_2bin_2_debug_2_data_base_model_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>DataBaseModel.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_test_library_2bin_2_debug_2_i_t_e_m_s_8cs_source.html"><span class="icondoc"></span></a><b>ITEMS.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_test_library_2bin_2_debug_2_o_r_d_e_r_s_8cs_source.html"><span class="icondoc"></span></a><b>ORDERS.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_test_library_2bin_2_debug_2_u_s_e_r_s_8cs_source.html"><span class="icondoc"></span></a><b>USERS.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_1_" class="arrow" onclick="toggleFolder('3_1_')">&#9660;</span><span id="img_3_1_" class="iconfopen" onclick="toggleFolder('3_1_')">&#160;</span><a class="el" href="dir_9225a1c1083717997e1b511e7e1b255b.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_3_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_3_1_0_" class="arrow" onclick="toggleFolder('3_1_0_')">&#9658;</span><span id="img_3_1_0_" class="iconfclosed" onclick="toggleFolder('3_1_0_')">&#160;</span><a class="el" href="dir_f1d7cc64e6b88f90aed06a46e0b3a195.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_3_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_test_library_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_test_library_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_1_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_test_library_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_2_" class="arrow" onclick="toggleFolder('3_2_')">&#9660;</span><span id="img_3_2_" class="iconfopen" onclick="toggleFolder('3_2_')">&#160;</span><a class="el" href="dir_eca1e6abe515616c7349e5f15312a1e3.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_3_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_test_library_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_test_class_8cs_source.html"><span class="icondoc"></span></a><b>TestClass.cs</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
