<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_shop_projekt: DataBaseLibrary.Interfaces.IRepository&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_shop_projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data_base_library.html">DataBaseLibrary</a></li><li class="navelem"><a class="el" href="namespace_data_base_library_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_data_base_library_1_1_interfaces_1_1_i_repository.html">IRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_data_base_library_1_1_interfaces_1_1_i_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataBaseLibrary.Interfaces.IRepository&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DataBaseLibrary.Interfaces.IRepository&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_data_base_library_1_1_interfaces_1_1_i_repository.png" usemap="#DataBaseLibrary.Interfaces.IRepository_3C_20T_20_3E_map" alt=""/>
  <map id="DataBaseLibrary.Interfaces.IRepository_3C_20T_20_3E_map" name="DataBaseLibrary.Interfaces.IRepository_3C_20T_20_3E_map">
<area href="class_data_base_library_1_1_repositories_1_1_generic_repository.html" alt="DataBaseLibrary.Repositories.GenericRepository&lt; T &gt;" shape="rect" coords="0,56,320,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60d262db68c9ef10a985002516b3a740"><td class="memItemLeft" align="right" valign="top"><a id="a60d262db68c9ef10a985002516b3a740"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (T newItem)</td></tr>
<tr class="separator:a60d262db68c9ef10a985002516b3a740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d404a49fe1219c83d36418fd2bfc16"><td class="memItemLeft" align="right" valign="top"><a id="a80d404a49fe1219c83d36418fd2bfc16"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (T item)</td></tr>
<tr class="separator:a80d404a49fe1219c83d36418fd2bfc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb15cccf4257d6df81f552c4ed5f1a8"><td class="memItemLeft" align="right" valign="top"><a id="a6cb15cccf4257d6df81f552c4ed5f1a8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (T item)</td></tr>
<tr class="separator:a6cb15cccf4257d6df81f552c4ed5f1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380fd2984d5a498ac9216ed244c66b4a"><td class="memItemLeft" align="right" valign="top"><a id="a380fd2984d5a498ac9216ed244c66b4a"></a>
IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAll</b> ()</td></tr>
<tr class="separator:a380fd2984d5a498ac9216ed244c66b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_i_repository_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a>.</p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>DataBaseLibrary/Interfaces/<a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
