<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_shop_projekt: BusinesssLogic.Interfaces.IItemLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_shop_projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_businesss_logic.html">BusinesssLogic</a></li><li class="navelem"><a class="el" href="namespace_businesss_logic_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_businesss_logic_1_1_interfaces_1_1_i_item_logic.html">IItemLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_businesss_logic_1_1_interfaces_1_1_i_item_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BusinesssLogic.Interfaces.IItemLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BusinesssLogic.Interfaces.IItemLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_businesss_logic_1_1_interfaces_1_1_i_item_logic.png" usemap="#BusinesssLogic.Interfaces.IItemLogic_map" alt=""/>
  <map id="BusinesssLogic.Interfaces.IItemLogic_map" name="BusinesssLogic.Interfaces.IItemLogic_map">
<area href="class_businesss_logic_1_1_item_logic.html" alt="BusinesssLogic.ItemLogic" shape="rect" coords="0,56,219,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a154762641217cf70b7999aa2512ce2d2"><td class="memItemLeft" align="right" valign="top"><a id="a154762641217cf70b7999aa2512ce2d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (<a class="el" href="class_data_base_library_1_1_i_t_e_m_s.html">ITEMS</a> item)</td></tr>
<tr class="separator:a154762641217cf70b7999aa2512ce2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2d9447603d826319d05ab0c7395fdc"><td class="memItemLeft" align="right" valign="top"><a id="aed2d9447603d826319d05ab0c7395fdc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (<a class="el" href="class_data_base_library_1_1_i_t_e_m_s.html">ITEMS</a> item)</td></tr>
<tr class="separator:aed2d9447603d826319d05ab0c7395fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455d2fd822a7fbad06bf85b4fe25832e"><td class="memItemLeft" align="right" valign="top"><a id="a455d2fd822a7fbad06bf85b4fe25832e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (<a class="el" href="class_data_base_library_1_1_i_t_e_m_s.html">ITEMS</a> item)</td></tr>
<tr class="separator:a455d2fd822a7fbad06bf85b4fe25832e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823b12195e6dbb36b2a0b43711c03984"><td class="memItemLeft" align="right" valign="top"><a id="a823b12195e6dbb36b2a0b43711c03984"></a>
IEnumerable&lt; <a class="el" href="class_data_base_library_1_1_i_t_e_m_s.html">ITEMS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAll</b> ()</td></tr>
<tr class="separator:a823b12195e6dbb36b2a0b43711c03984"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_i_item_logic_8cs_source.html#l00010">10</a> of file <a class="el" href="_i_item_logic_8cs_source.html">IItemLogic.cs</a>.</p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>BusinesssLogic/Interfaces/<a class="el" href="_i_item_logic_8cs_source.html">IItemLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
