<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DataBaseLibrary.IWebRepo Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data_base_library.html">DataBaseLibrary</a></li><li class="navelem"><a class="el" href="interface_data_base_library_1_1_i_web_repo.html">IWebRepo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_data_base_library_1_1_i_web_repo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataBaseLibrary.IWebRepo Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DataBaseLibrary.IWebRepo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_data_base_library_1_1_i_web_repo.png" usemap="#DataBaseLibrary.IWebRepo_map" alt=""/>
  <map id="DataBaseLibrary.IWebRepo_map" name="DataBaseLibrary.IWebRepo_map">
<area href="class_data_base_library_1_1_web_repo.html" alt="DataBaseLibrary.WebRepo" shape="rect" coords="0,56,168,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a50cce9549bbed022b3a86f99a43b47"><td class="memItemLeft" align="right" valign="top"><a id="a1a50cce9549bbed022b3a86f99a43b47"></a>
IQueryable&lt; <a class="el" href="class_data_base_library_1_1_a_d_m_i_n_s.html">ADMINS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllEAdmins</b> ()</td></tr>
<tr class="separator:a1a50cce9549bbed022b3a86f99a43b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a95366b0c80a73f5676f364dd90a8f"><td class="memItemLeft" align="right" valign="top"><a id="a15a95366b0c80a73f5676f364dd90a8f"></a>
IQueryable&lt; <a class="el" href="class_data_base_library_1_1_i_t_e_m_s.html">ITEMS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllDItems</b> ()</td></tr>
<tr class="separator:a15a95366b0c80a73f5676f364dd90a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06faffbe55aa1a79fb0656349277522a"><td class="memItemLeft" align="right" valign="top"><a id="a06faffbe55aa1a79fb0656349277522a"></a>
IQueryable&lt; <a class="el" href="class_data_base_library_1_1_o_r_d_e_r_s.html">ORDERS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllOrders</b> ()</td></tr>
<tr class="separator:a06faffbe55aa1a79fb0656349277522a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fc5c3916796f5f112fa5758aa13a2a"><td class="memItemLeft" align="right" valign="top"><a id="ab8fc5c3916796f5f112fa5758aa13a2a"></a>
IQueryable&lt; <a class="el" href="class_data_base_library_1_1_u_s_e_r_s.html">USERS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllUsers</b> ()</td></tr>
<tr class="separator:ab8fc5c3916796f5f112fa5758aa13a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_i_web_repo_8cs_source.html#l00009">9</a> of file <a class="el" href="_i_web_repo_8cs_source.html">IWebRepo.cs</a>.</p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>DataBaseLibrary/<a class="el" href="_i_web_repo_8cs_source.html">IWebRepo.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
